*************************************************************
FileName = Loco Ground.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Loco Ground.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Loco Ground.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Loco Ground.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D37
    D41
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : Loco Ground.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : Loco Ground.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Loco Ground.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Loco Ground.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Loco Ground.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D40
    D41
    D85
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Loco Ground.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Assembly BOT
      File : Loco Ground.GM4

    Adding Layer      : Assembly BOT


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly TOP
      File : Loco Ground.GM8

    Adding Layer      : Assembly TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Loco Ground.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
*************************************************************

