G04:AMPARAMS|DCode=12|XSize=63mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0630,0.0276,0,0,0.0*
21,1,0.0354,0.0551,0,0,0.0*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
1,1,0.0276,0.0177,0.0138*
%
G04:AMPARAMS|DCode=14|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0*
%
G04:AMPARAMS|DCode=15|XSize=43.3mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0433,0.0177,0,0,180.0*
21,1,0.0256,0.0354,0,0,180.0*
1,1,0.0177,-0.0128,0.0089*
1,1,0.0177,0.0128,0.0089*
1,1,0.0177,0.0128,-0.0089*
1,1,0.0177,-0.0128,-0.0089*
%
G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0334,-0.0084,0.0084,-0.0334,-0.0334,0.0084,-0.0084,0.0334,0.0334,-0.0084,0.0*
%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0084,-0.0334,-0.0334,-0.0084,0.0084,0.0334,0.0334,0.0084,-0.0084,-0.0334,0.0*
%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0177,0,0,45.0*
21,1,0.0413,0.0354,0,0,45.0*
1,1,0.0177,0.0209,0.0084*
1,1,0.0177,-0.0084,-0.0209*
1,1,0.0177,-0.0209,-0.0084*
1,1,0.0177,0.0084,0.0209*
%
G04:AMPARAMS|DCode=21|XSize=78.7mil|YSize=189mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0787,0.1496,0,0,90.0*
21,1,0.0394,0.1890,0,0,90.0*
1,1,0.0394,0.0748,0.0197*
1,1,0.0394,0.0748,-0.0197*
1,1,0.0394,-0.0748,-0.0197*
1,1,0.0394,-0.0748,0.0197*
%
G04:AMPARAMS|DCode=22|XSize=157.5mil|YSize=236.2mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1575,0.1575,0,0,90.0*
21,1,0.0787,0.2362,0,0,90.0*
1,1,0.0787,0.0787,0.0394*
1,1,0.0787,0.0787,-0.0394*
1,1,0.0787,-0.0787,-0.0394*
1,1,0.0787,-0.0787,0.0394*
%
G04:AMPARAMS|DCode=25|XSize=35.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.0295,-0.0089,-0.0295,0.0089,-0.0207,0.0177,0.0207,0.0177,0.0295,0.0089,0.0295,-0.0089,0.0207,-0.0177,-0.0207,-0.0177,-0.0295,-0.0089,0.0*
%
G04:AMPARAMS|DCode=33|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0*
%
G04:AMPARAMS|DCode=35|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
G04:AMPARAMS|DCode=55|XSize=66.9mil|YSize=59.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0669,0.0276,0,0,0.0*
21,1,0.0354,0.0591,0,0,0.0*
1,1,0.0315,0.0177,-0.0138*
1,1,0.0315,-0.0177,-0.0138*
1,1,0.0315,-0.0177,0.0138*
1,1,0.0315,0.0177,0.0138*
%
G04:AMPARAMS|DCode=57|XSize=37.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0187,-0.0049,0.0187,0.0049,0.0138,0.0098,-0.0138,0.0098,-0.0187,0.0049,-0.0187,-0.0049,-0.0138,-0.0098,0.0138,-0.0098,0.0187,-0.0049,0.0*
%
G04:AMPARAMS|DCode=58|XSize=47.2mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0472,0.0177,0,0,180.0*
21,1,0.0256,0.0394,0,0,180.0*
1,1,0.0217,-0.0128,0.0089*
1,1,0.0217,0.0128,0.0089*
1,1,0.0217,0.0128,-0.0089*
1,1,0.0217,-0.0128,-0.0089*
%
G04:AMPARAMS|DCode=60|XSize=63mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0362,-0.0084,0.0084,-0.0362,-0.0362,0.0084,-0.0084,0.0362,0.0362,-0.0084,0.0*
%
G04:AMPARAMS|DCode=61|XSize=63mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0084,-0.0362,-0.0362,-0.0084,0.0084,0.0362,0.0362,0.0084,-0.0084,-0.0362,0.0*
%
G04:AMPARAMS|DCode=62|XSize=63mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0630,0.0177,0,0,45.0*
21,1,0.0413,0.0394,0,0,45.0*
1,1,0.0217,0.0209,0.0084*
1,1,0.0217,-0.0084,-0.0209*
1,1,0.0217,-0.0209,-0.0084*
1,1,0.0217,0.0084,0.0209*
%
G04:AMPARAMS|DCode=64|XSize=82.7mil|YSize=192.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0827,0.1496,0,0,90.0*
21,1,0.0394,0.1929,0,0,90.0*
1,1,0.0433,0.0748,0.0197*
1,1,0.0433,0.0748,-0.0197*
1,1,0.0433,-0.0748,-0.0197*
1,1,0.0433,-0.0748,0.0197*
%
G04:AMPARAMS|DCode=65|XSize=161.4mil|YSize=240.2mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.1614,0.1575,0,0,90.0*
21,1,0.0787,0.2402,0,0,90.0*
1,1,0.0827,0.0787,0.0394*
1,1,0.0827,0.0787,-0.0394*
1,1,0.0827,-0.0787,-0.0394*
1,1,0.0827,-0.0787,0.0394*
%
G04:AMPARAMS|DCode=68|XSize=39.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.0315,-0.0098,-0.0315,0.0098,-0.0217,0.0197,0.0217,0.0197,0.0315,0.0098,0.0315,-0.0098,0.0217,-0.0197,-0.0217,-0.0197,-0.0315,-0.0098,0.0*
%
G04:AMPARAMS|DCode=76|XSize=41.3mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0021,0.0271,0.0271,0.0021,-0.0021,-0.0271,-0.0271,-0.0021,0.0021,0.0271,0.0*
%
G04:AMPARAMS|DCode=78|XSize=37.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.0049,0.0187,-0.0049,0.0187,-0.0098,0.0138,-0.0098,-0.0138,-0.0049,-0.0187,0.0049,-0.0187,0.0098,-0.0138,0.0098,0.0138,0.0049,0.0187,0.0*
%
