G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0390X0.0283*%
%ADD12R,0.0283X0.0390*%
G04:AMPARAMS|DCode=13|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,0.0217X0.0335*%
G04:AMPARAMS|DCode=15|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,0.0335X0.0217*%
%ADD17R,0.0374X0.0315*%
G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.0433X0.0217*%
%ADD20R,0.0315X0.0374*%
%ADD21R,0.0118X0.0512*%
%ADD22R,0.0236X0.0610*%
%ADD23R,0.2362X0.2362*%
%ADD24R,0.0354X0.0591*%
G04:AMPARAMS|DCode=25|XSize=35.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.0295,-0.0089,-0.0295,0.0089,-0.0207,0.0177,0.0207,0.0177,0.0295,0.0089,0.0295,-0.0089,0.0207,-0.0177,-0.0207,-0.0177,-0.0295,-0.0089,0.0*
%
%ADD25OCTAGOND25*%

%ADD26R,0.0591X0.0354*%
%ADD30R,0.0453X0.0709*%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0084,0.0334,0.0334,0.0084,-0.0084,-0.0334,-0.0334,-0.0084,0.0084,0.0334,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0334,0.0084,-0.0084,0.0334,0.0334,-0.0084,0.0084,-0.0334,-0.0334,0.0084,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=59.1mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0591,0.0177,0,0,45.0*
21,1,0.0413,0.0354,0,0,45.0*
1,1,0.0177,0.0209,0.0084*
1,1,0.0177,-0.0084,-0.0209*
1,1,0.0177,-0.0209,-0.0084*
1,1,0.0177,0.0084,0.0209*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=43.3mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0433,0.0177,0,0,180.0*
21,1,0.0256,0.0354,0,0,180.0*
1,1,0.0177,-0.0128,0.0089*
1,1,0.0177,0.0128,0.0089*
1,1,0.0177,0.0128,-0.0089*
1,1,0.0177,-0.0128,-0.0089*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0630X0.0551*%
G04:AMPARAMS|DCode=36|XSize=63mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0630,0.0276,0,0,0.0*
21,1,0.0354,0.0551,0,0,0.0*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
1,1,0.0276,0.0177,0.0138*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=68.9mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.0344,0.0098,-0.0344,-0.0098,-0.0246,-0.0197,0.0246,-0.0197,0.0344,-0.0098,0.0344,0.0098,0.0246,0.0197,-0.0246,0.0197,-0.0344,0.0098,0.0*
%
%ADD37OCTAGOND37*%

%ADD38R,0.0689X0.0394*%
G36*
X14989Y321D02*
X15052Y258D01*
X15087Y174D01*
Y129D01*
Y84D01*
X15087Y36D01*
X15086Y35D01*
Y-118D01*
Y-164D01*
X15051Y-250D01*
X14985Y-316D01*
X14900Y-351D01*
X14791D01*
X14711Y-318D01*
X14649Y-256D01*
X14616Y-176D01*
Y-132D01*
Y-18D01*
X14615Y124D01*
Y170D01*
X14650Y255D01*
X14715Y321D01*
X14801Y356D01*
X14906D01*
X14989Y321D01*
D02*
G37*
G36*
X11587D02*
X11651Y258D01*
X11685Y174D01*
Y129D01*
Y84D01*
X11685Y36D01*
X11685Y35D01*
Y-118D01*
Y-164D01*
X11649Y-250D01*
X11584Y-316D01*
X11498Y-351D01*
X11389D01*
X11309Y-318D01*
X11247Y-256D01*
X11214Y-176D01*
Y-132D01*
Y-18D01*
X11213Y124D01*
Y170D01*
X11249Y255D01*
X11314Y321D01*
X11399Y356D01*
X11504D01*
X11587Y321D01*
D02*
G37*
G36*
X14988Y2007D02*
X15052Y1943D01*
X15087Y1859D01*
Y1814D01*
X15086Y1517D01*
Y1489D01*
Y1443D01*
X15051Y1357D01*
X14985Y1291D01*
X14899Y1255D01*
X14797D01*
X14713Y1290D01*
X14649Y1353D01*
X14615Y1437D01*
Y1482D01*
X14615Y1790D01*
Y1811D01*
Y1856D01*
X14650Y1941D01*
X14715Y2006D01*
X14800Y2041D01*
X14905D01*
X14988Y2007D01*
D02*
G37*
G36*
X11587D02*
X11650Y1943D01*
X11685Y1859D01*
Y1814D01*
X11685Y1517D01*
Y1489D01*
Y1443D01*
X11649Y1357D01*
X11583Y1291D01*
X11497Y1255D01*
X11395D01*
X11311Y1290D01*
X11248Y1353D01*
X11213Y1437D01*
Y1482D01*
X11213Y1790D01*
Y1811D01*
Y1856D01*
X11248Y1941D01*
X11313Y2006D01*
X11398Y2041D01*
X11503D01*
X11587Y2007D01*
D02*
G37*
D11*
X15458Y329D02*
D03*
Y872D02*
D03*
X20669Y6108D02*
D03*
Y5565D02*
D03*
X24606Y4975D02*
D03*
Y5518D02*
D03*
X10827Y447D02*
D03*
Y990D02*
D03*
D12*
X12917Y6230D02*
D03*
X13461D02*
D03*
X13902D02*
D03*
X14445D02*
D03*
X17122Y3868D02*
D03*
X16579D02*
D03*
X18303D02*
D03*
X17760D02*
D03*
X19484D02*
D03*
X18941D02*
D03*
X19563Y6034D02*
D03*
X19020D02*
D03*
X23941Y3081D02*
D03*
X24484D02*
D03*
X25713Y7608D02*
D03*
X26256D02*
D03*
X24532D02*
D03*
X25075D02*
D03*
X25926Y3288D02*
D03*
X25383D02*
D03*
X25926Y5207D02*
D03*
X25383D02*
D03*
X17839Y6034D02*
D03*
X18382D02*
D03*
X23350Y2097D02*
D03*
X23894D02*
D03*
X23350Y915D02*
D03*
X23894D02*
D03*
X23350Y1506D02*
D03*
X23894D02*
D03*
D13*
X18032Y5266D02*
D03*
X16850D02*
D03*
X19213D02*
D03*
D14*
X18287Y4439D02*
D03*
X17776D02*
D03*
X17106D02*
D03*
X16594D02*
D03*
X19468D02*
D03*
X18957D02*
D03*
D15*
X24626Y4065D02*
D03*
X22067Y5837D02*
D03*
D16*
X23799Y3809D02*
D03*
Y4321D02*
D03*
X21240Y5581D02*
D03*
Y6093D02*
D03*
D17*
X20276Y7333D02*
D03*
Y6703D02*
D03*
X21063D02*
D03*
Y7333D02*
D03*
X23425Y6703D02*
D03*
Y7333D02*
D03*
X17913D02*
D03*
Y6703D02*
D03*
X16929D02*
D03*
Y7333D02*
D03*
X16099Y4872D02*
D03*
Y4242D02*
D03*
X30354Y6388D02*
D03*
Y7018D02*
D03*
Y5923D02*
D03*
X30354Y5293D02*
D03*
D18*
X8832Y5075D02*
D03*
X9278Y4630D02*
D03*
X9646Y5023D02*
D03*
X9200Y5469D02*
D03*
D19*
X22776Y7392D02*
D03*
Y6644D02*
D03*
X21713D02*
D03*
X21713Y7018D02*
D03*
X21713Y7392D02*
D03*
X18563Y6644D02*
D03*
Y7392D02*
D03*
X19626D02*
D03*
X19626Y7018D02*
D03*
X19626Y6644D02*
D03*
D20*
X25142Y6236D02*
D03*
X25772D02*
D03*
X17165Y325D02*
D03*
X16535D02*
D03*
D21*
X12461Y2069D02*
D03*
X12658D02*
D03*
X12854Y2069D02*
D03*
X13051Y2069D02*
D03*
X13248Y2069D02*
D03*
X13445Y2069D02*
D03*
X13642D02*
D03*
X13839D02*
D03*
X11811Y2069D02*
D03*
X11949D02*
D03*
X12142Y2069D02*
D03*
X12268Y2069D02*
D03*
X14032Y2069D02*
D03*
X14154Y2069D02*
D03*
X14350Y2069D02*
D03*
X14469Y2069D02*
D03*
D22*
X16226Y1073D02*
D03*
X16726D02*
D03*
X17226D02*
D03*
X17726D02*
D03*
X18226D02*
D03*
X18726D02*
D03*
X19226D02*
D03*
X17226Y3199D02*
D03*
X17726D02*
D03*
X18226D02*
D03*
X18726D02*
D03*
X19226D02*
D03*
X19726D02*
D03*
X19726Y1073D02*
D03*
X16726Y3199D02*
D03*
X16226D02*
D03*
D23*
X35091Y4065D02*
D03*
D24*
X38122Y522D02*
D03*
X37622D02*
D03*
X37122D02*
D03*
X36622Y522D02*
D03*
X36122Y522D02*
D03*
X35622Y522D02*
D03*
X35122Y522D02*
D03*
X34622D02*
D03*
X34122D02*
D03*
X33622D02*
D03*
X33122Y522D02*
D03*
X32622Y522D02*
D03*
X32122D02*
D03*
X31622D02*
D03*
Y7608D02*
D03*
X32122D02*
D03*
X32622D02*
D03*
X33122Y7608D02*
D03*
X33622D02*
D03*
X34122Y7608D02*
D03*
X34622D02*
D03*
X35122D02*
D03*
X35622Y7608D02*
D03*
X36122D02*
D03*
X36622D02*
D03*
X37122Y7608D02*
D03*
X37622D02*
D03*
X38122D02*
D03*
D25*
X31035Y1815D02*
D03*
D26*
X31035Y2315D02*
D03*
X31035Y2815D02*
D03*
X31035Y3315D02*
D03*
X31035Y3815D02*
D03*
X31035Y4315D02*
D03*
X31035Y4815D02*
D03*
X31035Y5315D02*
D03*
X31035Y5815D02*
D03*
X31035Y6315D02*
D03*
D30*
X10039Y4262D02*
D03*
X11220D02*
D03*
D31*
X8506Y4327D02*
D03*
X8158Y4675D02*
D03*
X7810Y5023D02*
D03*
X7462Y5371D02*
D03*
X7114Y5719D02*
D03*
X6766Y6067D02*
D03*
X6418Y6415D02*
D03*
X3425Y2726D02*
D03*
X3773Y2378D02*
D03*
X4121Y2030D02*
D03*
X4469Y1683D02*
D03*
X4817Y1334D02*
D03*
X5165Y987D02*
D03*
D32*
Y6415D02*
D03*
X4817Y6067D02*
D03*
X4469Y5719D02*
D03*
X4121Y5371D02*
D03*
X3773Y5023D02*
D03*
X3425Y4675D02*
D03*
X3077Y4327D02*
D03*
X6418Y987D02*
D03*
X6766Y1334D02*
D03*
X7114Y1683D02*
D03*
X7462Y2030D02*
D03*
X7810Y2378D02*
D03*
X8158Y2727D02*
D03*
X8506Y3074D02*
D03*
D33*
X3077D02*
D03*
D34*
X13100Y4360D02*
D03*
X12037D02*
D03*
X12037Y3770D02*
D03*
X13100D02*
D03*
D35*
X26477Y5246D02*
D03*
X29312Y6427D02*
D03*
X26477D02*
D03*
Y3278D02*
D03*
X29312Y4459D02*
D03*
X26477D02*
D03*
X20310Y3475D02*
D03*
X23145Y4656D02*
D03*
X20310D02*
D03*
D36*
X29312Y5246D02*
D03*
Y3278D02*
D03*
X23145Y3475D02*
D03*
D37*
X15354Y4852D02*
D03*
D38*
Y6230D02*
D03*
M02*
