----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Loco Ground.PcbDoc   10.10.2021  21:47:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Loco Ground-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Loco Ground-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Loco Ground-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             174       PTH        23.10inch (586.81mm)
T2      32mil (0.8mm)                                             Slot              4         PTH        1.78inch (45.18mm)
T3      30mil (0.749mm)                                           Round             2         NPTH       0.23inch (5.78mm)
T4      87mil (2.2mm)                                             Round             4         NPTH       8.90inch (226.18mm)
T5      102mil (2.601mm)                                          Round             1         NPTH       0.00inch (0.00mm)
T6      136mil (3.449mm)                                          Round             2         NPTH       2.26inch (57.47mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              187

Total Processing Time (hh:mm:ss) : 00:00:00
