G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0630X0.0551*%
G04:AMPARAMS|DCode=12|XSize=63mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0630,0.0276,0,0,0.0*
21,1,0.0354,0.0551,0,0,0.0*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
1,1,0.0276,0.0177,0.0138*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0335X0.0217*%
G04:AMPARAMS|DCode=14|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0*
%
%ADD14OCTAGOND14*%

G04:AMPARAMS|DCode=15|XSize=43.3mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0433,0.0177,0,0,180.0*
21,1,0.0256,0.0354,0,0,180.0*
1,1,0.0177,-0.0128,0.0089*
1,1,0.0177,0.0128,0.0089*
1,1,0.0177,0.0128,-0.0089*
1,1,0.0177,-0.0128,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.0433X0.0217*%
G04:AMPARAMS|DCode=17|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0334,-0.0084,0.0084,-0.0334,-0.0334,0.0084,-0.0084,0.0334,0.0334,-0.0084,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0084,-0.0334,-0.0334,-0.0084,0.0084,0.0334,0.0334,0.0084,-0.0084,-0.0334,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0177,0,0,45.0*
21,1,0.0413,0.0354,0,0,45.0*
1,1,0.0177,0.0209,0.0084*
1,1,0.0177,-0.0084,-0.0209*
1,1,0.0177,-0.0209,-0.0084*
1,1,0.0177,0.0084,0.0209*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0453X0.0709*%
%ADD23R,0.0354X0.0591*%
%ADD24R,0.0591X0.0354*%
G04:AMPARAMS|DCode=25|XSize=35.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.0295,-0.0089,-0.0295,0.0089,-0.0207,0.0177,0.0207,0.0177,0.0295,0.0089,0.0295,-0.0089,0.0207,-0.0177,-0.0207,-0.0177,-0.0295,-0.0089,0.0*
%
%ADD25OCTAGOND25*%

%ADD26R,0.2362X0.2362*%
%ADD27R,0.0315X0.0374*%
%ADD28R,0.0390X0.0283*%
%ADD29R,0.0236X0.0610*%
%ADD30R,0.0118X0.0512*%
%ADD31R,0.0374X0.0315*%
%ADD32R,0.0283X0.0390*%
G04:AMPARAMS|DCode=33|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.0217X0.0335*%
G04:AMPARAMS|DCode=35|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD35OCTAGOND35*%

G36*
X14989Y1109D02*
X15052Y1045D01*
X15087Y962D01*
Y917D01*
Y871D01*
X15087Y823D01*
X15086Y823D01*
Y669D01*
Y623D01*
X15051Y537D01*
X14985Y472D01*
X14900Y436D01*
X14791D01*
X14711Y470D01*
X14649Y531D01*
X14616Y612D01*
Y655D01*
Y769D01*
X14615Y911D01*
Y957D01*
X14650Y1043D01*
X14715Y1108D01*
X14801Y1143D01*
X14906D01*
X14989Y1109D01*
D02*
G37*
G36*
X11587D02*
X11651Y1045D01*
X11685Y962D01*
Y917D01*
Y871D01*
X11685Y823D01*
X11685Y823D01*
Y669D01*
Y623D01*
X11649Y537D01*
X11584Y472D01*
X11498Y436D01*
X11389D01*
X11309Y470D01*
X11247Y531D01*
X11214Y612D01*
Y655D01*
Y769D01*
X11213Y911D01*
Y957D01*
X11249Y1043D01*
X11314Y1108D01*
X11399Y1143D01*
X11504D01*
X11587Y1109D01*
D02*
G37*
G36*
X14988Y2794D02*
X15052Y2730D01*
X15087Y2647D01*
Y2601D01*
X15086Y2305D01*
Y2277D01*
Y2230D01*
X15051Y2144D01*
X14985Y2078D01*
X14899Y2042D01*
X14797D01*
X14713Y2077D01*
X14649Y2141D01*
X14615Y2224D01*
Y2269D01*
X14615Y2577D01*
Y2598D01*
Y2644D01*
X14650Y2729D01*
X14715Y2793D01*
X14800Y2829D01*
X14905D01*
X14988Y2794D01*
D02*
G37*
G36*
X11587D02*
X11650Y2730D01*
X11685Y2647D01*
Y2601D01*
X11685Y2305D01*
Y2277D01*
Y2230D01*
X11649Y2144D01*
X11583Y2078D01*
X11497Y2042D01*
X11395D01*
X11311Y2077D01*
X11248Y2141D01*
X11213Y2224D01*
Y2269D01*
X11213Y2577D01*
Y2598D01*
Y2644D01*
X11248Y2729D01*
X11313Y2793D01*
X11398Y2829D01*
X11503D01*
X11587Y2794D01*
D02*
G37*
D11*
X20310Y4656D02*
D03*
X23145D02*
D03*
X20310Y3474D02*
D03*
X26477Y4459D02*
D03*
X29312D02*
D03*
X26477Y3278D02*
D03*
Y6427D02*
D03*
X29312D02*
D03*
X26477Y5246D02*
D03*
D12*
X23145Y3474D02*
D03*
X29312Y3278D02*
D03*
Y5246D02*
D03*
D13*
X21240Y6093D02*
D03*
Y5581D02*
D03*
X23799Y4321D02*
D03*
Y3809D02*
D03*
D14*
X22067Y5837D02*
D03*
X24626Y4065D02*
D03*
D15*
X13100Y3770D02*
D03*
X12037D02*
D03*
X12037Y4360D02*
D03*
X13100D02*
D03*
D16*
X19626Y6644D02*
D03*
X19626Y7018D02*
D03*
X19626Y7392D02*
D03*
X18563D02*
D03*
Y6644D02*
D03*
X21713Y7392D02*
D03*
X21713Y7018D02*
D03*
X21713Y6644D02*
D03*
X22776D02*
D03*
Y7392D02*
D03*
D17*
X8506Y3074D02*
D03*
X8158Y2726D02*
D03*
X7810Y2378D02*
D03*
X7462Y2030D02*
D03*
X7114Y1682D02*
D03*
X6766Y1334D02*
D03*
X6418Y986D02*
D03*
X3077Y4327D02*
D03*
X3425Y4675D02*
D03*
X3773Y5023D02*
D03*
X4121Y5371D02*
D03*
X4469Y5719D02*
D03*
X4817Y6067D02*
D03*
X5165Y6415D02*
D03*
D18*
Y986D02*
D03*
X4817Y1334D02*
D03*
X4469Y1682D02*
D03*
X4121Y2030D02*
D03*
X3773Y2378D02*
D03*
X3425Y2726D02*
D03*
X6418Y6415D02*
D03*
X6766Y6067D02*
D03*
X7114Y5719D02*
D03*
X7462Y5371D02*
D03*
X7810Y5023D02*
D03*
X8158Y4675D02*
D03*
X8506Y4327D02*
D03*
D19*
X3077Y3074D02*
D03*
D20*
X11220Y4262D02*
D03*
X10039D02*
D03*
D23*
X38122Y7608D02*
D03*
X37622D02*
D03*
X37122D02*
D03*
X36622Y7608D02*
D03*
X36122D02*
D03*
X35622D02*
D03*
X35122Y7608D02*
D03*
X34622D02*
D03*
X34122D02*
D03*
X33622Y7608D02*
D03*
X33122D02*
D03*
X32622Y7608D02*
D03*
X32122D02*
D03*
X31622D02*
D03*
Y522D02*
D03*
X32122D02*
D03*
X32622D02*
D03*
X33122Y522D02*
D03*
X33622Y522D02*
D03*
X34122D02*
D03*
X34622D02*
D03*
X35122D02*
D03*
X35622Y522D02*
D03*
X36122Y522D02*
D03*
X36622Y522D02*
D03*
X37122Y522D02*
D03*
X37622D02*
D03*
X38122D02*
D03*
D24*
X31035Y6315D02*
D03*
X31035Y5815D02*
D03*
X31035Y5315D02*
D03*
X31035Y4815D02*
D03*
X31035Y4315D02*
D03*
X31035Y3815D02*
D03*
X31035Y3315D02*
D03*
X31035Y2815D02*
D03*
X31035Y2315D02*
D03*
D25*
X31035Y1815D02*
D03*
D26*
X35091Y4065D02*
D03*
D27*
X16535Y325D02*
D03*
X17165D02*
D03*
X25772Y6236D02*
D03*
X25142D02*
D03*
D28*
X10827Y990D02*
D03*
Y447D02*
D03*
X24606Y5518D02*
D03*
Y4974D02*
D03*
X20669Y5565D02*
D03*
Y6108D02*
D03*
X15458Y872D02*
D03*
Y329D02*
D03*
D29*
X16226Y3199D02*
D03*
X16726D02*
D03*
X19726Y1073D02*
D03*
X19726Y3199D02*
D03*
X19226D02*
D03*
X18726D02*
D03*
X18226D02*
D03*
X17726D02*
D03*
X17226D02*
D03*
X19226Y1073D02*
D03*
X18726D02*
D03*
X18226D02*
D03*
X17726D02*
D03*
X17226D02*
D03*
X16726D02*
D03*
X16226D02*
D03*
D30*
X14469Y2856D02*
D03*
X14350Y2856D02*
D03*
X14154Y2856D02*
D03*
X14032Y2856D02*
D03*
X12268Y2856D02*
D03*
X12142Y2856D02*
D03*
X11949Y2856D02*
D03*
X11811D02*
D03*
X13839Y2856D02*
D03*
X13642D02*
D03*
X13445D02*
D03*
X13248Y2856D02*
D03*
X13051Y2856D02*
D03*
X12854Y2856D02*
D03*
X12658Y2856D02*
D03*
X12461D02*
D03*
D31*
X30354Y5293D02*
D03*
X30354Y5923D02*
D03*
Y7018D02*
D03*
Y6388D02*
D03*
X16024Y4380D02*
D03*
Y5010D02*
D03*
X16929Y7333D02*
D03*
Y6703D02*
D03*
X17913D02*
D03*
Y7333D02*
D03*
X23425D02*
D03*
Y6703D02*
D03*
X21063Y7333D02*
D03*
Y6703D02*
D03*
X20276D02*
D03*
Y7333D02*
D03*
D32*
X23894Y1506D02*
D03*
X23350D02*
D03*
X23894Y915D02*
D03*
X23350D02*
D03*
X23894Y2096D02*
D03*
X23350D02*
D03*
X18382Y6033D02*
D03*
X17839D02*
D03*
X25383Y5207D02*
D03*
X25926D02*
D03*
X25383Y3287D02*
D03*
X25926D02*
D03*
X25075Y7608D02*
D03*
X24532D02*
D03*
X26256D02*
D03*
X25713D02*
D03*
X24484Y3081D02*
D03*
X23941D02*
D03*
X19020Y6033D02*
D03*
X19563D02*
D03*
X18941Y3868D02*
D03*
X19484D02*
D03*
X17760D02*
D03*
X18303D02*
D03*
X16579D02*
D03*
X17122D02*
D03*
X14445Y6230D02*
D03*
X13902D02*
D03*
X13461D02*
D03*
X12917D02*
D03*
D33*
X9200Y5468D02*
D03*
X9646Y5023D02*
D03*
X9278Y4630D02*
D03*
X8832Y5075D02*
D03*
D34*
X18957Y4439D02*
D03*
X19468D02*
D03*
X16594D02*
D03*
X17106D02*
D03*
X17776D02*
D03*
X18287D02*
D03*
D35*
X19213Y5266D02*
D03*
X16850D02*
D03*
X18032D02*
D03*
M02*
