G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0244X0.0228*%
G04:AMPARAMS|DCode=11|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0167,0.0006,-0.0006,0.0167,0.0167,-0.0006,0.0006,-0.0167,-0.0167,0.0006,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.0228X0.0244*%
%ADD13R,0.0244X0.0244*%
%ADD14R,0.0335X0.0217*%
%ADD15R,0.0244X0.0244*%
%ADD16R,0.0217X0.0335*%
%ADD17R,0.0354X0.0197*%
G04:AMPARAMS|DCode=18|XSize=33.5mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0195,-0.0042,0.0042,-0.0195,-0.0195,0.0042,-0.0042,0.0195,0.0195,-0.0042,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.0236X0.0472*%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0581X0.0177*%
G04:AMPARAMS|DCode=22|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.0374X0.0354*%
%ADD24P,0.0345X4X270.0*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=43.3mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0077,0.0230,0.0230,0.0077,-0.0077,-0.0230,-0.0230,-0.0077,0.0077,0.0230,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.0945X0.1102*%
%ADD30R,0.0591X0.0236*%
D10*
X-2441Y1957D02*
D03*
Y1587D02*
D03*
X3346Y-1445D02*
D03*
Y-1075D02*
D03*
X-771Y-3988D02*
D03*
Y-4358D02*
D03*
X3346Y-697D02*
D03*
X3346Y-327D02*
D03*
X-2442Y-1996D02*
D03*
X-2442Y-1626D02*
D03*
D11*
X3294Y-2454D02*
D03*
X3556Y-2192D02*
D03*
X3700Y-2887D02*
D03*
X3962Y-2625D02*
D03*
X2060Y-4121D02*
D03*
X1798Y-4383D02*
D03*
D12*
X3831Y-1969D02*
D03*
X4201D02*
D03*
X1783Y-1258D02*
D03*
X2154Y-1258D02*
D03*
X2118Y-2376D02*
D03*
X2488D02*
D03*
X3398Y735D02*
D03*
X3768D02*
D03*
D13*
X3655Y1555D02*
D03*
Y1201D02*
D03*
X3268Y335D02*
D03*
Y-20D02*
D03*
X3307Y1201D02*
D03*
Y1555D02*
D03*
X1654Y-3602D02*
D03*
Y-3957D02*
D03*
X1339Y-3957D02*
D03*
X1339Y-3602D02*
D03*
X2087Y-1955D02*
D03*
Y-1600D02*
D03*
X1831Y-2382D02*
D03*
Y-2736D02*
D03*
D14*
X3728Y-1115D02*
D03*
Y-1627D02*
D03*
X4554Y-1371D02*
D03*
X2500Y-1516D02*
D03*
Y-2028D02*
D03*
X3327Y-1772D02*
D03*
X-1147Y-3760D02*
D03*
Y-4272D02*
D03*
D15*
X-3130Y2311D02*
D03*
X-2776D02*
D03*
D16*
X4646Y155D02*
D03*
X4134D02*
D03*
X4390Y-672D02*
D03*
D17*
X787Y-4409D02*
D03*
X-236D02*
D03*
D18*
X3152Y3077D02*
D03*
X3918Y2673D02*
D03*
X3556Y2311D02*
D03*
D19*
X-2279Y3130D02*
D03*
X-1905D02*
D03*
X-1531Y3130D02*
D03*
X-1905Y4114D02*
D03*
X-2279Y4114D02*
D03*
D20*
X-1531D02*
D03*
D21*
X-999Y4006D02*
D03*
Y3750D02*
D03*
Y3494D02*
D03*
Y3238D02*
D03*
X1314D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
D22*
X-1974Y-4016D02*
D03*
D23*
X3730Y315D02*
D03*
Y-315D02*
D03*
D24*
X4141Y2332D02*
D03*
X3890Y2081D02*
D03*
D25*
X2717Y2461D02*
D03*
Y1831D02*
D03*
Y689D02*
D03*
Y-571D02*
D03*
Y59D02*
D03*
X-1220Y689D02*
D03*
D26*
Y59D02*
D03*
Y-571D02*
D03*
Y2461D02*
D03*
D27*
X-1181Y1831D02*
D03*
D28*
X3396Y-3196D02*
D03*
X3132Y-2931D02*
D03*
X2867Y-2667D02*
D03*
X2116Y-3418D02*
D03*
X2645Y-3947D02*
D03*
D29*
X217Y-2376D02*
D03*
D30*
X1300Y-1588D02*
D03*
Y-1982D02*
D03*
Y-2376D02*
D03*
Y-2769D02*
D03*
Y-3163D02*
D03*
X-865D02*
D03*
Y-2769D02*
D03*
Y-2376D02*
D03*
Y-1982D02*
D03*
Y-1588D02*
D03*
M02*
