G04:AMPARAMS|DCode=11|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0167,0.0006,-0.0006,0.0167,0.0167,-0.0006,0.0006,-0.0167,-0.0167,0.0006,0.0*
%
G04:AMPARAMS|DCode=18|XSize=33.5mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0195,-0.0042,0.0042,-0.0195,-0.0195,0.0042,-0.0042,0.0195,0.0195,-0.0042,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=22|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,0.0*
%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
G04:AMPARAMS|DCode=26|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
G04:AMPARAMS|DCode=27|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
G04:AMPARAMS|DCode=28|XSize=43.3mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0077,0.0230,0.0230,0.0077,-0.0077,-0.0230,-0.0230,-0.0077,0.0077,0.0230,0.0*
%
G04:AMPARAMS|DCode=50|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,0.0313,0.0104,0.0104,0.0313,-0.0104,0.0313,-0.0313,0.0104,-0.0313,-0.0104,-0.0104,-0.0313,0.0104,-0.0313,0.0313,-0.0104,0.0313,0.0104,0.0*
%
G04:AMPARAMS|DCode=64|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0906,0.0197,0,0,90.0*
21,1,0.0709,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0354*
1,1,0.0197,0.0098,-0.0354*
1,1,0.0197,-0.0098,-0.0354*
1,1,0.0197,-0.0098,0.0354*
%
G04:AMPARAMS|DCode=66|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0906,0.0197,0,0,180.0*
21,1,0.0709,0.0394,0,0,180.0*
1,1,0.0197,-0.0354,0.0098*
1,1,0.0197,0.0354,0.0098*
1,1,0.0197,0.0354,-0.0098*
1,1,0.0197,-0.0354,-0.0098*
%
G04:AMPARAMS|DCode=67|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0787,0.0197,0,0,270.0*
21,1,0.0591,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0295*
1,1,0.0197,-0.0098,0.0295*
1,1,0.0197,0.0098,0.0295*
1,1,0.0197,0.0098,-0.0295*
%
G04:AMPARAMS|DCode=69|XSize=90.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,-0.0098,-0.0453,0.0098,-0.0453,0.0197,-0.0354,0.0197,0.0354,0.0098,0.0453,-0.0098,0.0453,-0.0197,0.0354,-0.0197,-0.0354,-0.0098,-0.0453,0.0*
%
G04:AMPARAMS|DCode=76|XSize=28.3mil|YSize=26.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0195,0.0006,-0.0006,0.0195,0.0195,-0.0006,0.0006,-0.0195,-0.0195,0.0006,0.0*
%
G04:AMPARAMS|DCode=83|XSize=37.4mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0223,-0.0042,0.0042,-0.0223,-0.0223,0.0042,-0.0042,0.0223,0.0223,-0.0042,0.0*
%
G04:AMPARAMS|DCode=85|XSize=51.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0512,0.0118,0,0,90.0*
21,1,0.0354,0.0276,0,0,90.0*
1,1,0.0157,0.0059,0.0177*
1,1,0.0157,0.0059,-0.0177*
1,1,0.0157,-0.0059,-0.0177*
1,1,0.0157,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=87|XSize=37.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,-0.0187,0.0049,-0.0187,-0.0049,-0.0138,-0.0098,0.0138,-0.0098,0.0187,-0.0049,0.0187,0.0049,0.0138,0.0098,-0.0138,0.0098,-0.0187,0.0049,0.0*
%
G04:AMPARAMS|DCode=90|XSize=66.9mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0669,0.0157,0,0,0.0*
21,1,0.0472,0.0354,0,0,0.0*
1,1,0.0197,0.0236,-0.0079*
1,1,0.0197,-0.0236,-0.0079*
1,1,0.0197,-0.0236,0.0079*
1,1,0.0197,0.0236,0.0079*
%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0669,0.0148,0,0,0.0*
21,1,0.0482,0.0335,0,0,0.0*
1,1,0.0187,0.0241,-0.0074*
1,1,0.0187,-0.0241,-0.0074*
1,1,0.0187,-0.0241,0.0074*
1,1,0.0187,0.0241,0.0074*
%
G04:AMPARAMS|DCode=92|XSize=59.1mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0591,0.0148,0,0,0.0*
21,1,0.0404,0.0335,0,0,0.0*
1,1,0.0187,0.0202,-0.0074*
1,1,0.0187,-0.0202,-0.0074*
1,1,0.0187,-0.0202,0.0074*
1,1,0.0187,0.0202,0.0074*
%
G04:AMPARAMS|DCode=93|XSize=47.2mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0077,0.0258,0.0258,0.0077,-0.0077,-0.0258,-0.0258,-0.0077,0.0077,0.0258,0.0*
%
G04:AMPARAMS|DCode=104|XSize=63mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,0.0334,0.0111,0.0111,0.0334,-0.0111,0.0334,-0.0334,0.0111,-0.0334,-0.0111,-0.0111,-0.0334,0.0111,-0.0334,0.0334,-0.0111,0.0334,0.0111,0.0*
%
G04:AMPARAMS|DCode=110|XSize=94.5mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0945,0.0197,0,0,90.0*
21,1,0.0709,0.0433,0,0,90.0*
1,1,0.0236,0.0098,0.0354*
1,1,0.0236,0.0098,-0.0354*
1,1,0.0236,-0.0098,-0.0354*
1,1,0.0236,-0.0098,0.0354*
%
G04:AMPARAMS|DCode=112|XSize=94.5mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0945,0.0197,0,0,180.0*
21,1,0.0709,0.0433,0,0,180.0*
1,1,0.0236,-0.0354,0.0098*
1,1,0.0236,0.0354,0.0098*
1,1,0.0236,0.0354,-0.0098*
1,1,0.0236,-0.0354,-0.0098*
%
G04:AMPARAMS|DCode=113|XSize=82.7mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0827,0.0197,0,0,270.0*
21,1,0.0591,0.0433,0,0,270.0*
1,1,0.0236,-0.0098,-0.0295*
1,1,0.0236,-0.0098,0.0295*
1,1,0.0236,0.0098,0.0295*
1,1,0.0236,0.0098,-0.0295*
%
G04:AMPARAMS|DCode=115|XSize=94.5mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,-0.0108,-0.0472,0.0108,-0.0472,0.0217,-0.0364,0.0217,0.0364,0.0108,0.0472,-0.0108,0.0472,-0.0217,0.0364,-0.0217,-0.0364,-0.0108,-0.0472,0.0*
%
