----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Loco Air.PcbDoc   26.06.2024  08:21:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Loco Air-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Loco Air-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Loco Air-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             51        PTH        5.65inch (143.39mm)
T2      10mil (0.249mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             20        PTH        2.70inch (68.45mm)
T4      16mil (0.399mm)                                           Round             10        PTH        0.39inch (9.97mm)
T5      20mil (0.5mm)                                             Slot              4         PTH        0.86inch (21.82mm)
T6      32mil (0.8mm)                                             Slot              2         PTH        1.03inch (26.13mm)
T7      35mil (0.899mm)                                           Round             4         PTH        0.92inch (23.39mm)
T8      83mil (2.101mm)                                           Round             2         PTH        0.85inch (21.52mm)
T9      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T10     39mil (1.001mm)                                           Round             2         NPTH       0.08inch (2.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
