#MicroXplorer Configuration settings - do not modify
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC.EnableRegularConversion=ENABLE
ADC.IPParameters=NbrOfConversion,SelectedChannel,EnableRegularConversion,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeCommon1,SamplingTimeCommon2,LowPowerAutoPowerOff,LowPowerAutoWait
ADC.LowPowerAutoPowerOff=DISABLE
ADC.LowPowerAutoWait=DISABLE
ADC.NbrOfConversion=2
ADC.NbrOfConversionFlag=1
ADC.Rank-0\#ChannelRegularConversion=1
ADC.Rank-1\#ChannelRegularConversion=2
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_12CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_12CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_VREFINT
Dma.ADC.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.1.EventEnable=DISABLE
Dma.ADC.1.Instance=DMA1_Channel2
Dma.ADC.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC.1.MemInc=DMA_MINC_ENABLE
Dma.ADC.1.Mode=DMA_NORMAL
Dma.ADC.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC.1.Priority=DMA_PRIORITY_LOW
Dma.ADC.1.RequestNumber=1
Dma.ADC.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC.1.SignalID=NONE
Dma.ADC.1.SyncEnable=DISABLE
Dma.ADC.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC.1.SyncRequestNumber=1
Dma.ADC.1.SyncSignalID=NONE
Dma.LPUART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.2.EventEnable=DISABLE
Dma.LPUART1_TX.2.Instance=DMA1_Channel3
Dma.LPUART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.2.Mode=DMA_NORMAL
Dma.LPUART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.2.RequestNumber=1
Dma.LPUART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.2.SignalID=NONE
Dma.LPUART1_TX.2.SyncEnable=DISABLE
Dma.LPUART1_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.2.SyncRequestNumber=1
Dma.LPUART1_TX.2.SyncSignalID=NONE
Dma.Request0=USART1_TX
Dma.Request1=ADC
Dma.Request2=LPUART1_TX
Dma.RequestsNb=3
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA1_Channel1
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32WLE5JCI6
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SEQUENCER
Mcu.IP11=SUBGHZ
Mcu.IP12=SUBGHZ_PHY
Mcu.IP13=SYS
Mcu.IP14=TIMER
Mcu.IP15=TINY_LPM
Mcu.IP16=USART1
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=LPUART1
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=17
Mcu.Name=STM32WLE5JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PA15
Mcu.Pin10=PB14
Mcu.Pin11=PA10
Mcu.Pin12=PB5
Mcu.Pin13=PA0
Mcu.Pin14=PB13
Mcu.Pin15=PB6
Mcu.Pin16=PA9
Mcu.Pin17=PC1
Mcu.Pin18=PC0
Mcu.Pin19=PA3
Mcu.Pin2=PB15
Mcu.Pin20=PA2
Mcu.Pin21=PB10
Mcu.Pin22=VP_ADC_Vref_Input
Mcu.Pin23=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin24=VP_MISC_VS_MISC
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin27=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin28=VP_SUBGHZ_PHY_VS_SubGhzPhy
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=VP_TIMER_VS_TIMER
Mcu.Pin31=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PA13
Mcu.Pin5=PB3
Mcu.Pin6=PB4
Mcu.Pin7=PB7
Mcu.Pin8=PB9
Mcu.Pin9=PC15-OSC32_OUT
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WLE5JCIx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BUTTON
PA0.Locked=true
PA0.Mode=WakeUp0
PA0.Signal=PWR_WKUP1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=CHARGER_STAT
PA10.Locked=true
PA10.Signal=GPXTI10
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=DEBUG_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=TIME_PULSE
PA15.Locked=true
PA15.Signal=GPXTI15
PA2.GPIOParameters=PinState,GPIO_Label
PA2.GPIO_Label=GNSS_WAKEUP
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=__UNUSED1
PA3.Locked=true
PA3.Signal=GPIO_Input
PA9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA9.GPIO_Label=GNSS_EN
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.PinState=GPIO_PIN_SET
PA9.Signal=GPIO_Output
PB10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB10.GPIO_Label=LED
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.Locked=true
PB10.PinState=GPIO_PIN_SET
PB10.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=VBAT_MEASURE
PB13.Locked=true
PB13.Mode=IN0
PB13.Signal=ADC_IN0
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=__UNUSED6
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB15.GPIO_Label=VBAT_MEASURE_EN
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.Locked=true
PB15.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=__UNUSED3
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=__UNUSED5
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=__UNUSED2
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=USB_TXD
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=USB_RXD
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=__UNUSED4
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=GPS_RX
PC0.Locked=true
PC0.Mode=Asynchronous
PC0.Signal=LPUART1_RX
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=GPS_TX
PC1.Locked=true
PC1.Mode=Asynchronous
PC1.Signal=LPUART1_TX
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32WLEx
PCC.MCU=STM32WLE5JCIx
PCC.PartNumber=STM32WLE5JCIx
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=225 nA
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step0.Frequency=32.768 kHz
PCC.Seq0.Step0.Memory=NA
PCC.Seq0.Step0.Mode=SHUTDOWN
PCC.Seq0.Step0.Oscillator=LSE LowDrive RTC
PCC.Seq0.Step0.Peripherals=RTC*
PCC.Seq0.Step0.TaMax=125
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NoRange
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=220 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=2 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=2.5
PCC.Seq0.Step1.Duration=1 ms
PCC.Seq0.Step1.Frequency=2 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=LOWPOWER_RUN
PCC.Seq0.Step1.Oscillator=MSI
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=124.98
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=68 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=2 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=2.5
PCC.Seq0.Step2.Duration=0.9 ms
PCC.Seq0.Step2.Frequency=2 MHz
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step2.Mode=LOWPOWER_SLEEP
PCC.Seq0.Step2.Oscillator=MSI
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=124.99
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=NoRange
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Series=STM32WL
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WLE5JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Loko_v2.ioc
ProjectManager.ProjectName=Loko_v2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_ADC_Init-ADC-true-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-true-LL-true,5-MX_USART1_UART_Init-USART1-false-LL-true,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_DMA_Init-DMA-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_SubGHz_Phy_Init-SUBGHZ_PHY-false-HAL-false,0-MX_PWR_Init-PWR-false-LL-true
RCC.AHBFreq_Value=2000000
RCC.APB1Freq_Value=2000000
RCC.APB1TimFreq_Value=2000000
RCC.APB2Freq_Value=2000000
RCC.APB2TimFreq_Value=2000000
RCC.APB3Freq_Value=2000000
RCC.CortexFreq_Value=2000000
RCC.FCLKCortexFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=2000000
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2000000
RCC.I2C2Freq_Value=2000000
RCC.I2C3Freq_Value=2000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=2000000
RCC.LPTIM2Freq_Value=2000000
RCC.LPTIM3Freq_Value=2000000
RCC.LPUART1Freq_Value=2000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=2000000
RCC.MSIClockRange=RCC_MSIRANGE_5
RCC.PLLN=24
RCC.PLLPoutputFreq_Value=24000000
RCC.PLLQoutputFreq_Value=24000000
RCC.PLLRCLKFreq_Value=24000000
RCC.PWRFreq_Value=2000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=2000000
RCC.USART1Freq_Value=2000000
RCC.USART2Freq_Value=2000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=48000000
RTC.AsynchPrediv=127
RTC.IPParameters=AsynchPrediv
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SUBGHZ_PHY.APP_LOG_ENABLED=true
SUBGHZ_PHY.IPParameters=SUBGHZ_APPLICATION,APP_LOG_ENABLED,LORA_PREAMBLE_LENGTH,LORA_SYMBOL_TIMEOUT
SUBGHZ_PHY.LORA_PREAMBLE_LENGTH=12
SUBGHZ_PHY.LORA_SYMBOL_TIMEOUT=10
SUBGHZ_PHY.SUBGHZ_APPLICATION=SUBGHZ_ADV_APPLICATION
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_SUBGHZ_PHY_VS_SubGhzPhy.Mode=SubGhzPhy_Enabled
VP_SUBGHZ_PHY_VS_SubGhzPhy.Signal=SUBGHZ_PHY_VS_SubGhzPhy
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
