G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0244X0.0228*%
%ADD11C,0.0098*%
%ADD12R,0.0228X0.0244*%
%ADD13R,0.0217X0.0335*%
G04:AMPARAMS|DCode=14|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD14OCTAGOND14*%

%ADD15R,0.0157X0.0394*%
%ADD16R,0.0118X0.0394*%
%ADD17R,0.0118X0.0236*%
%ADD18R,0.0213X0.0315*%
%ADD19R,0.0236X0.0472*%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0581X0.0177*%
%ADD22R,0.0244X0.0244*%
%ADD23R,0.0374X0.0354*%
G04:AMPARAMS|DCode=24|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0006,0.0167,0.0167,0.0006,-0.0006,-0.0167,-0.0167,-0.0006,0.0006,0.0167,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0167,-0.0006,0.0006,-0.0167,-0.0167,0.0006,-0.0006,0.0167,0.0167,-0.0006,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.0244X0.0244*%
%ADD27P,0.0345X4X270.0*%
%ADD28P,0.0345X4X180.0*%
%ADD29P,0.2004X4X270.0*%
G04:AMPARAMS|DCode=30|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0084,0.0153,0.0153,0.0084,-0.0084,-0.0153,-0.0153,-0.0084,0.0084,0.0153,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0153,-0.0084,0.0084,-0.0153,-0.0153,0.0084,-0.0084,0.0153,0.0153,-0.0084,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.0433X0.0217*%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0453X0.0709*%
D10*
X-4457Y-406D02*
D03*
X-4457Y-776D02*
D03*
X2778Y-969D02*
D03*
Y-1339D02*
D03*
X3445Y906D02*
D03*
Y1276D02*
D03*
X1339Y-1642D02*
D03*
Y-1272D02*
D03*
X-866Y-1535D02*
D03*
X-866Y-1165D02*
D03*
X-512Y-1535D02*
D03*
X-512Y-1165D02*
D03*
X1024Y-1642D02*
D03*
X1024Y-1272D02*
D03*
X3053Y-421D02*
D03*
X3053Y-51D02*
D03*
X4057Y2218D02*
D03*
Y1848D02*
D03*
X669Y-1642D02*
D03*
X669Y-1272D02*
D03*
X1654D02*
D03*
X1654Y-1642D02*
D03*
D11*
X-4469Y-1398D02*
D03*
Y-1201D02*
D03*
X-4272Y-1398D02*
D03*
Y-1201D02*
D03*
X-4040Y-2202D02*
D03*
X-3843D02*
D03*
X-4040Y-2398D02*
D03*
X-3843D02*
D03*
X3325Y1850D02*
D03*
X3465Y1990D02*
D03*
Y1711D02*
D03*
X3604Y1850D02*
D03*
D12*
X3630Y2346D02*
D03*
X3260D02*
D03*
X-2138Y2862D02*
D03*
X-2508D02*
D03*
X3492Y-1929D02*
D03*
X3122D02*
D03*
X-4457Y-114D02*
D03*
X-4087D02*
D03*
X366Y-4646D02*
D03*
X736D02*
D03*
X-2862Y1370D02*
D03*
X-2492D02*
D03*
X4577Y-445D02*
D03*
X4207D02*
D03*
D13*
X-3917Y-1252D02*
D03*
X-3406D02*
D03*
X2106Y-2106D02*
D03*
X2618D02*
D03*
X4648Y-32D02*
D03*
X4136D02*
D03*
D14*
X-3661Y-425D02*
D03*
X2362Y-1280D02*
D03*
X4392Y795D02*
D03*
D15*
X-3039Y-1152D02*
D03*
D16*
X-2842D02*
D03*
Y-640D02*
D03*
X-3039D02*
D03*
D17*
X-2645Y-1230D02*
D03*
X-2448Y-1230D02*
D03*
X-2448Y-561D02*
D03*
X-2645D02*
D03*
D18*
X-2496Y-896D02*
D03*
D19*
X768Y3236D02*
D03*
X1142D02*
D03*
X1516Y3236D02*
D03*
X1142Y4220D02*
D03*
X768Y4220D02*
D03*
D20*
X1516D02*
D03*
D21*
X-2069Y4006D02*
D03*
Y3750D02*
D03*
Y3494D02*
D03*
Y3238D02*
D03*
X245D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
D22*
X454Y4437D02*
D03*
X99D02*
D03*
X-3248Y2311D02*
D03*
X-2894D02*
D03*
X-3253Y591D02*
D03*
X-2898D02*
D03*
D23*
X3612Y315D02*
D03*
Y-315D02*
D03*
D24*
X1611Y-3621D02*
D03*
X1872Y-3883D02*
D03*
D25*
X2370Y-3390D02*
D03*
X2108Y-3652D02*
D03*
D26*
X1410Y-4337D02*
D03*
Y-3983D02*
D03*
X2598Y1988D02*
D03*
Y2343D02*
D03*
X2953D02*
D03*
Y1988D02*
D03*
X2638Y-59D02*
D03*
Y-413D02*
D03*
X2559Y1201D02*
D03*
Y1555D02*
D03*
X-1782Y-1634D02*
D03*
X-1782Y-1280D02*
D03*
D27*
X283Y-1292D02*
D03*
X32Y-1543D02*
D03*
D28*
X1110Y-4456D02*
D03*
X859Y-4205D02*
D03*
D29*
X-197Y-3150D02*
D03*
D30*
X-392Y-4319D02*
D03*
X-531Y-4180D02*
D03*
X-670Y-4040D02*
D03*
X-809Y-3901D02*
D03*
X-948Y-3762D02*
D03*
X-1088Y-3623D02*
D03*
X-1227Y-3484D02*
D03*
X-1366Y-3344D02*
D03*
X-2Y-1980D02*
D03*
X137Y-2120D02*
D03*
X276Y-2259D02*
D03*
X416Y-2398D02*
D03*
X555Y-2537D02*
D03*
X694Y-2676D02*
D03*
X833Y-2816D02*
D03*
X972Y-2955D02*
D03*
D31*
X-1366D02*
D03*
X-1227Y-2816D02*
D03*
X-1088Y-2676D02*
D03*
X-948Y-2537D02*
D03*
X-809Y-2398D02*
D03*
X-670Y-2259D02*
D03*
X-531Y-2120D02*
D03*
X-392Y-1980D02*
D03*
X972Y-3344D02*
D03*
X833Y-3484D02*
D03*
X694Y-3623D02*
D03*
X555Y-3762D02*
D03*
X416Y-3901D02*
D03*
X276Y-4040D02*
D03*
X137Y-4180D02*
D03*
X-2Y-4319D02*
D03*
D32*
X3191Y-1567D02*
D03*
Y-819D02*
D03*
X4254D02*
D03*
X4254Y-1193D02*
D03*
X4254Y-1567D02*
D03*
X-4272Y965D02*
D03*
X-4272Y591D02*
D03*
X-4272Y217D02*
D03*
X-3209D02*
D03*
Y965D02*
D03*
D33*
X2047Y2461D02*
D03*
Y1831D02*
D03*
Y689D02*
D03*
Y-571D02*
D03*
Y59D02*
D03*
X-1890Y689D02*
D03*
D34*
Y59D02*
D03*
Y-571D02*
D03*
Y2461D02*
D03*
D35*
X-1850Y1831D02*
D03*
D36*
X1772Y-2756D02*
D03*
X2953D02*
D03*
M02*
