----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Loco Air.PcbDoc   21.12.2022  19:35:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Loco Air-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : Loco Air-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.249mm)                                           Round             79        PTH        7.54inch (191.47mm)
T2      24mil (0.599mm)                                           Slot              2         PTH        0.76inch (19.30mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.79inch (20.03mm)
T4      28mil (0.701mm)                                           Round             5         PTH        0.20inch (5.08mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.80inch (20.36mm)
T6      83mil (2.101mm)                                           Round             2         PTH        0.85inch (21.52mm)
T7      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
