G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0433X0.0217*%
%ADD11R,0.0228X0.0244*%
%ADD12R,0.0244X0.0244*%
%ADD13R,0.0244X0.0244*%
G04:AMPARAMS|DCode=14|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.0244X0.0228*%
%ADD18R,0.0374X0.0354*%
%ADD19R,0.0217X0.0335*%
G04:AMPARAMS|DCode=20|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD20OCTAGOND20*%

%ADD21R,0.0581X0.0177*%
%ADD22R,0.0236X0.0472*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0335X0.0217*%
%ADD25R,0.0650X0.0945*%
%ADD26R,0.0295X0.0098*%
D10*
X-3209Y-374D02*
D03*
Y-1122D02*
D03*
X-4272D02*
D03*
X-4272Y-748D02*
D03*
X-4272Y-374D02*
D03*
X-3209Y965D02*
D03*
Y217D02*
D03*
X-4272D02*
D03*
X-4272Y591D02*
D03*
X-4272Y965D02*
D03*
D11*
X2744Y-984D02*
D03*
X2374Y-984D02*
D03*
X-382Y-2165D02*
D03*
X-12Y-2165D02*
D03*
X4207Y-445D02*
D03*
X4577D02*
D03*
X-2492Y1370D02*
D03*
X-2862D02*
D03*
X-382Y-2559D02*
D03*
X-12D02*
D03*
X-382Y-1772D02*
D03*
X-12Y-1772D02*
D03*
X-382Y-1378D02*
D03*
X-12D02*
D03*
X-2508Y2862D02*
D03*
X-2138D02*
D03*
X3177Y433D02*
D03*
X2807D02*
D03*
X1996Y-2992D02*
D03*
X1626D02*
D03*
X1287D02*
D03*
X917D02*
D03*
X618Y-3622D02*
D03*
X248D02*
D03*
X618Y-4331D02*
D03*
X248D02*
D03*
Y-4685D02*
D03*
X618D02*
D03*
D12*
X-1782Y-1280D02*
D03*
X-1782Y-1634D02*
D03*
X2283Y1535D02*
D03*
Y1181D02*
D03*
X2638Y-413D02*
D03*
Y-59D02*
D03*
X2778Y2815D02*
D03*
Y2461D02*
D03*
X2501D02*
D03*
Y2815D02*
D03*
D13*
X-2898Y591D02*
D03*
X-3253D02*
D03*
X-2894Y2311D02*
D03*
X-3248D02*
D03*
X99Y4437D02*
D03*
X454D02*
D03*
X256Y-3976D02*
D03*
X610D02*
D03*
X-413Y-4685D02*
D03*
X-59D02*
D03*
D14*
X-1890Y2461D02*
D03*
Y-571D02*
D03*
Y59D02*
D03*
D15*
X-1850Y1831D02*
D03*
D16*
X-1890Y689D02*
D03*
X2047Y59D02*
D03*
Y-571D02*
D03*
Y689D02*
D03*
Y1831D02*
D03*
Y2461D02*
D03*
D17*
X3053Y-51D02*
D03*
X3053Y-421D02*
D03*
X-2559Y-382D02*
D03*
Y-12D02*
D03*
X-1384Y-1262D02*
D03*
X-1384Y-1632D02*
D03*
X866Y-2098D02*
D03*
Y-2469D02*
D03*
X3425Y-1878D02*
D03*
Y-1508D02*
D03*
X-1457Y-2980D02*
D03*
Y-2610D02*
D03*
X-1063Y-2980D02*
D03*
Y-2610D02*
D03*
D18*
X3612Y-315D02*
D03*
Y315D02*
D03*
D19*
X4136Y-32D02*
D03*
X4648D02*
D03*
X2776Y1123D02*
D03*
X3287D02*
D03*
X3031Y1949D02*
D03*
X1370Y-3406D02*
D03*
X1626Y-4232D02*
D03*
X1114D02*
D03*
D20*
X4392Y795D02*
D03*
D21*
X245Y4006D02*
D03*
Y3750D02*
D03*
Y3494D02*
D03*
Y3238D02*
D03*
X-2069D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
D22*
X768Y4220D02*
D03*
X1142Y4220D02*
D03*
X1516Y3236D02*
D03*
X1142Y3236D02*
D03*
X768D02*
D03*
D23*
X1516Y4220D02*
D03*
D24*
X2185Y-1693D02*
D03*
X3012Y-1437D02*
D03*
Y-1949D02*
D03*
X2106Y-2283D02*
D03*
X1279Y-2539D02*
D03*
Y-2028D02*
D03*
D25*
X-1024Y-3780D02*
D03*
D26*
X-453Y-3337D02*
D03*
Y-3514D02*
D03*
X-453Y-3691D02*
D03*
Y-3868D02*
D03*
X-453Y-4045D02*
D03*
Y-4222D02*
D03*
X-1594D02*
D03*
Y-4045D02*
D03*
X-1594Y-3868D02*
D03*
X-1594Y-3691D02*
D03*
X-1594Y-3514D02*
D03*
Y-3337D02*
D03*
M02*
