G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0228X0.0244*%
%ADD11R,0.0244X0.0244*%
%ADD12R,0.0217X0.0335*%
%ADD13R,0.0244X0.0228*%
%ADD22R,0.0244X0.0244*%
%ADD49R,0.0394X0.0906*%
G04:AMPARAMS|DCode=50|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0906,0.0197,0,0,90.0*
21,1,0.0709,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0354*
1,1,0.0197,0.0098,-0.0354*
1,1,0.0197,-0.0098,-0.0354*
1,1,0.0197,-0.0098,0.0354*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.0906X0.0394*%
G04:AMPARAMS|DCode=52|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0906,0.0197,0,0,180.0*
21,1,0.0709,0.0394,0,0,180.0*
1,1,0.0197,-0.0354,0.0098*
1,1,0.0197,0.0354,0.0098*
1,1,0.0197,0.0354,-0.0098*
1,1,0.0197,-0.0354,-0.0098*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0394X0.0787*%
G04:AMPARAMS|DCode=54|XSize=90.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.0098,-0.0453,0.0098,-0.0453,0.0197,-0.0354,0.0197,0.0354,0.0098,0.0453,-0.0098,0.0453,-0.0197,0.0354,-0.0197,-0.0354,-0.0098,-0.0453,0.0*
%
%ADD54OCTAGOND54*%

%ADD55R,0.0394X0.0118*%
%ADD56R,0.0669X0.1378*%
%ADD57R,0.0669X0.1220*%
D10*
X-2098Y2862D02*
D03*
X-2469D02*
D03*
X-2098Y2520D02*
D03*
X-2468D02*
D03*
X1394Y-3346D02*
D03*
X1024D02*
D03*
X815Y2939D02*
D03*
X445D02*
D03*
X-3495Y2247D02*
D03*
X-3125D02*
D03*
D11*
X1043Y-3740D02*
D03*
X1398D02*
D03*
X-2441Y-2185D02*
D03*
X-2087D02*
D03*
D12*
X4155Y374D02*
D03*
X4667D02*
D03*
X4411Y-453D02*
D03*
D13*
X-1825Y3507D02*
D03*
Y3877D02*
D03*
D22*
X-1811Y-2185D02*
D03*
Y-2539D02*
D03*
X-1969Y-1634D02*
D03*
Y-1280D02*
D03*
D49*
X-413Y-2559D02*
D03*
X79D02*
D03*
X571D02*
D03*
X1063D02*
D03*
X1555Y-2559D02*
D03*
X2047D02*
D03*
X2539Y2165D02*
D03*
X2047D02*
D03*
X1555D02*
D03*
X1063Y2165D02*
D03*
D50*
X2539Y-2559D02*
D03*
X571Y2165D02*
D03*
D51*
X3425Y-1673D02*
D03*
Y-1181D02*
D03*
Y-689D02*
D03*
X3425Y-197D02*
D03*
X3425Y295D02*
D03*
Y1280D02*
D03*
X-1299Y1280D02*
D03*
X-1299Y787D02*
D03*
Y295D02*
D03*
X-1299Y-197D02*
D03*
X-1299Y-689D02*
D03*
Y-1181D02*
D03*
Y-1673D02*
D03*
D52*
X3425Y787D02*
D03*
D53*
X79Y2224D02*
D03*
D54*
X-413Y2165D02*
D03*
D55*
X-2362Y98D02*
D03*
Y-98D02*
D03*
Y-295D02*
D03*
Y-492D02*
D03*
Y-886D02*
D03*
Y-1083D02*
D03*
Y-1280D02*
D03*
Y-1476D02*
D03*
Y-689D02*
D03*
Y1476D02*
D03*
Y1280D02*
D03*
Y1083D02*
D03*
Y886D02*
D03*
Y689D02*
D03*
Y492D02*
D03*
Y295D02*
D03*
D56*
X1161Y3937D02*
D03*
D57*
X-1161D02*
D03*
M02*
