*************************************************************
FileName = Loco Air.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Loco Air.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Loco Air.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D53
    D54
*************************************************************

*************************************************************
Generating : GND
      File : Loco Air.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D44
    D50
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Loco Air.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D22
    D25
    D26
    D28
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Loco Air.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D39
    D41
    D44
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : Loco Air.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : Loco Air.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Loco Air.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D81
    D84
    D85
    D87
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Loco Air.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D22
    D25
    D26
    D28
    D36
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Loco Air.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D39
    D41
    D44
    D112
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Loco Air.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Assembly BOT
      File : Loco Air.GM4

    Adding Layer      : Assembly BOT


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Assembly TOP
      File : Loco Air.GM8

    Adding Layer      : Assembly TOP


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Loco Air.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D115
    D116
*************************************************************

