G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=20|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
G04:AMPARAMS|DCode=24|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
G04:AMPARAMS|DCode=38|XSize=43.3mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.0230,-0.0077,-0.0077,-0.0230,0.0077,-0.0230,0.0230,-0.0077,0.0230,0.0077,0.0077,0.0230,-0.0077,0.0230,-0.0230,0.0077,-0.0230,-0.0077,0.0*
%
G04:AMPARAMS|DCode=40|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.0313,0.0104,0.0104,0.0313,-0.0104,0.0313,-0.0313,0.0104,-0.0313,-0.0104,-0.0104,-0.0313,0.0104,-0.0313,0.0313,-0.0104,0.0313,0.0104,0.0*
%
G04:AMPARAMS|DCode=50|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0906,0.0197,0,0,90.0*
21,1,0.0709,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0354*
1,1,0.0197,0.0098,-0.0354*
1,1,0.0197,-0.0098,-0.0354*
1,1,0.0197,-0.0098,0.0354*
%
G04:AMPARAMS|DCode=52|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0906,0.0197,0,0,180.0*
21,1,0.0709,0.0394,0,0,180.0*
1,1,0.0197,-0.0354,0.0098*
1,1,0.0197,0.0354,0.0098*
1,1,0.0197,0.0354,-0.0098*
1,1,0.0197,-0.0354,-0.0098*
%
G04:AMPARAMS|DCode=54|XSize=90.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.0098,-0.0453,0.0098,-0.0453,0.0197,-0.0354,0.0197,0.0354,0.0098,0.0453,-0.0098,0.0453,-0.0197,0.0354,-0.0197,-0.0354,-0.0098,-0.0453,0.0*
%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0118,0,0,90.0*
21,1,0.0354,0.0276,0,0,90.0*
1,1,0.0157,0.0059,0.0177*
1,1,0.0157,0.0059,-0.0177*
1,1,0.0157,-0.0059,-0.0177*
1,1,0.0157,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=72|XSize=37.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.0049,0.0187,-0.0049,0.0187,-0.0098,0.0138,-0.0098,-0.0138,-0.0049,-0.0187,0.0049,-0.0187,0.0098,-0.0138,0.0098,0.0138,0.0049,0.0187,0.0*
%
G04:AMPARAMS|DCode=75|XSize=66.9mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0669,0.0157,0,0,0.0*
21,1,0.0472,0.0354,0,0,0.0*
1,1,0.0197,0.0236,-0.0079*
1,1,0.0197,-0.0236,-0.0079*
1,1,0.0197,-0.0236,0.0079*
1,1,0.0197,0.0236,0.0079*
%
G04:AMPARAMS|DCode=76|XSize=66.9mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0669,0.0148,0,0,0.0*
21,1,0.0482,0.0335,0,0,0.0*
1,1,0.0187,0.0241,-0.0074*
1,1,0.0187,-0.0241,-0.0074*
1,1,0.0187,-0.0241,0.0074*
1,1,0.0187,0.0241,0.0074*
%
G04:AMPARAMS|DCode=77|XSize=59.1mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0591,0.0148,0,0,0.0*
21,1,0.0404,0.0335,0,0,0.0*
1,1,0.0187,0.0202,-0.0074*
1,1,0.0187,-0.0202,-0.0074*
1,1,0.0187,-0.0202,0.0074*
1,1,0.0187,0.0202,0.0074*
%
G04:AMPARAMS|DCode=82|XSize=47.2mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.0251,-0.0084,-0.0084,-0.0251,0.0084,-0.0251,0.0251,-0.0084,0.0251,0.0084,0.0084,0.0251,-0.0084,0.0251,-0.0251,0.0084,-0.0251,-0.0084,0.0*
%
G04:AMPARAMS|DCode=84|XSize=63mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,0.0334,0.0111,0.0111,0.0334,-0.0111,0.0334,-0.0334,0.0111,-0.0334,-0.0111,-0.0111,-0.0334,0.0111,-0.0334,0.0334,-0.0111,0.0334,0.0111,0.0*
%
G04:AMPARAMS|DCode=89|XSize=94.5mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0945,0.0197,0,0,90.0*
21,1,0.0709,0.0433,0,0,90.0*
1,1,0.0236,0.0098,0.0354*
1,1,0.0236,0.0098,-0.0354*
1,1,0.0236,-0.0098,-0.0354*
1,1,0.0236,-0.0098,0.0354*
%
G04:AMPARAMS|DCode=91|XSize=94.5mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0945,0.0197,0,0,180.0*
21,1,0.0709,0.0433,0,0,180.0*
1,1,0.0236,-0.0354,0.0098*
1,1,0.0236,0.0354,0.0098*
1,1,0.0236,0.0354,-0.0098*
1,1,0.0236,-0.0354,-0.0098*
%
G04:AMPARAMS|DCode=93|XSize=94.5mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,-0.0108,-0.0472,0.0108,-0.0472,0.0217,-0.0364,0.0217,0.0364,0.0108,0.0472,-0.0108,0.0472,-0.0217,0.0364,-0.0217,-0.0364,-0.0108,-0.0472,0.0*
%
