G04:AMPARAMS|DCode=14|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=24|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0006,0.0167,0.0167,0.0006,-0.0006,-0.0167,-0.0167,-0.0006,0.0006,0.0167,0.0*
%
G04:AMPARAMS|DCode=25|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0167,-0.0006,0.0006,-0.0167,-0.0167,0.0006,-0.0006,0.0167,0.0167,-0.0006,0.0*
%
G04:AMPARAMS|DCode=30|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0084,0.0153,0.0153,0.0084,-0.0084,-0.0153,-0.0153,-0.0084,0.0084,0.0153,0.0*
%
G04:AMPARAMS|DCode=31|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0153,-0.0084,0.0084,-0.0153,-0.0153,0.0084,-0.0084,0.0153,0.0153,-0.0084,0.0*
%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
G04:AMPARAMS|DCode=35|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
G04:AMPARAMS|DCode=51|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.0313,0.0104,0.0104,0.0313,-0.0104,0.0313,-0.0313,0.0104,-0.0313,-0.0104,-0.0104,-0.0313,0.0104,-0.0313,0.0313,-0.0104,0.0313,0.0104,0.0*
%
G04:AMPARAMS|DCode=61|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-0.0089,-0.0295,0.0089,-0.0295,0.0177,-0.0207,0.0177,0.0207,0.0089,0.0295,-0.0089,0.0295,-0.0177,0.0207,-0.0177,-0.0207,-0.0089,-0.0295,0.0*
%
G04:AMPARAMS|DCode=73|XSize=37.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.0049,0.0187,-0.0049,0.0187,-0.0098,0.0138,-0.0098,-0.0138,-0.0049,-0.0187,0.0049,-0.0187,0.0098,-0.0138,0.0098,0.0138,0.0049,0.0187,0.0*
%
G04:AMPARAMS|DCode=79|XSize=51.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0512,0.0118,0,0,90.0*
21,1,0.0354,0.0276,0,0,90.0*
1,1,0.0157,0.0059,0.0177*
1,1,0.0157,0.0059,-0.0177*
1,1,0.0157,-0.0059,-0.0177*
1,1,0.0157,-0.0059,0.0177*
%
G04:AMPARAMS|DCode=83|XSize=28.3mil|YSize=26.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0006,0.0195,0.0195,0.0006,-0.0006,-0.0195,-0.0195,-0.0006,0.0006,0.0195,0.0*
%
G04:AMPARAMS|DCode=84|XSize=28.3mil|YSize=26.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0195,-0.0006,0.0006,-0.0195,-0.0195,0.0006,-0.0006,0.0195,0.0195,-0.0006,0.0*
%
G04:AMPARAMS|DCode=89|XSize=37.4mil|YSize=13.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.0084,0.0181,0.0181,0.0084,-0.0084,-0.0181,-0.0181,-0.0084,0.0084,0.0181,0.0*
%
G04:AMPARAMS|DCode=90|XSize=37.4mil|YSize=13.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.0181,-0.0084,0.0084,-0.0181,-0.0181,0.0084,-0.0084,0.0181,0.0181,-0.0084,0.0*
%
G04:AMPARAMS|DCode=92|XSize=66.9mil|YSize=35.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0669,0.0157,0,0,0.0*
21,1,0.0472,0.0354,0,0,0.0*
1,1,0.0197,0.0236,-0.0079*
1,1,0.0197,-0.0236,-0.0079*
1,1,0.0197,-0.0236,0.0079*
1,1,0.0197,0.0236,0.0079*
%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0669,0.0148,0,0,0.0*
21,1,0.0482,0.0335,0,0,0.0*
1,1,0.0187,0.0241,-0.0074*
1,1,0.0187,-0.0241,-0.0074*
1,1,0.0187,-0.0241,0.0074*
1,1,0.0187,0.0241,0.0074*
%
G04:AMPARAMS|DCode=94|XSize=59.1mil|YSize=33.5mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0591,0.0148,0,0,0.0*
21,1,0.0404,0.0335,0,0,0.0*
1,1,0.0187,0.0202,-0.0074*
1,1,0.0187,-0.0202,-0.0074*
1,1,0.0187,-0.0202,0.0074*
1,1,0.0187,0.0202,0.0074*
%
G04:AMPARAMS|DCode=100|XSize=63mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.0334,0.0111,0.0111,0.0334,-0.0111,0.0334,-0.0334,0.0111,-0.0334,-0.0111,-0.0111,-0.0334,0.0111,-0.0334,0.0334,-0.0111,0.0334,0.0111,0.0*
%
G04:AMPARAMS|DCode=107|XSize=63mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.0098,-0.0315,0.0098,-0.0315,0.0197,-0.0217,0.0197,0.0217,0.0098,0.0315,-0.0098,0.0315,-0.0197,0.0217,-0.0197,-0.0217,-0.0098,-0.0315,0.0*
%
