G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0244X0.0228*%
%ADD11R,0.0433X0.0217*%
%ADD12R,0.0228X0.0244*%
%ADD13C,0.0098*%
%ADD14R,0.0244X0.0244*%
%ADD15R,0.0244X0.0244*%
%ADD16R,0.0453X0.0709*%
G04:AMPARAMS|DCode=17|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0153,-0.0084,0.0084,-0.0153,-0.0153,0.0084,-0.0084,0.0153,0.0153,-0.0084,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=33.5mil|YSize=9.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0084,0.0153,0.0153,0.0084,-0.0084,-0.0153,-0.0153,-0.0084,0.0084,0.0153,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,0.2004X4X270.0*%
%ADD23P,0.0345X4X180.0*%
%ADD24P,0.0345X4X270.0*%
G04:AMPARAMS|DCode=25|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0167,-0.0006,0.0006,-0.0167,-0.0167,0.0006,-0.0006,0.0167,0.0167,-0.0006,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=24.4mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0006,0.0167,0.0167,0.0006,-0.0006,-0.0167,-0.0167,-0.0006,0.0006,0.0167,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.0374X0.0354*%
%ADD28R,0.0217X0.0335*%
G04:AMPARAMS|DCode=29|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD29OCTAGOND29*%

%ADD30R,0.0581X0.0177*%
%ADD31R,0.0236X0.0472*%
G04:AMPARAMS|DCode=32|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0213X0.0315*%
%ADD34R,0.0118X0.0394*%
%ADD35R,0.0118X0.0236*%
%ADD36R,0.0157X0.0394*%
D10*
X-1384Y-1262D02*
D03*
X-1384Y-1632D02*
D03*
X1654Y-1642D02*
D03*
X1654Y-1272D02*
D03*
X669D02*
D03*
X669Y-1642D02*
D03*
X4057Y1848D02*
D03*
Y2218D02*
D03*
X3053Y-51D02*
D03*
X3053Y-421D02*
D03*
X1024Y-1272D02*
D03*
X1024Y-1642D02*
D03*
X-512Y-1165D02*
D03*
X-512Y-1535D02*
D03*
X-866Y-1165D02*
D03*
X-866Y-1535D02*
D03*
X1339Y-1272D02*
D03*
Y-1642D02*
D03*
X3445Y1276D02*
D03*
Y906D02*
D03*
X2778Y-1339D02*
D03*
Y-969D02*
D03*
X-4457Y-776D02*
D03*
X-4457Y-406D02*
D03*
D11*
X-3209Y965D02*
D03*
Y217D02*
D03*
X-4272D02*
D03*
X-4272Y591D02*
D03*
X-4272Y965D02*
D03*
X4254Y-1567D02*
D03*
X4254Y-1193D02*
D03*
X4254Y-819D02*
D03*
X3191D02*
D03*
Y-1567D02*
D03*
D12*
X4207Y-445D02*
D03*
X4577D02*
D03*
X-2492Y1370D02*
D03*
X-2862D02*
D03*
X736Y-4646D02*
D03*
X366D02*
D03*
X-4087Y-114D02*
D03*
X-4457D02*
D03*
X3122Y-1929D02*
D03*
X3492D02*
D03*
X-2508Y2862D02*
D03*
X-2138D02*
D03*
X3260Y2346D02*
D03*
X3630D02*
D03*
D13*
X3604Y1850D02*
D03*
X3465Y1711D02*
D03*
Y1990D02*
D03*
X3325Y1850D02*
D03*
X-3843Y-2398D02*
D03*
X-4040D02*
D03*
X-3843Y-2202D02*
D03*
X-4040D02*
D03*
X-4272Y-1201D02*
D03*
Y-1398D02*
D03*
X-4469Y-1201D02*
D03*
Y-1398D02*
D03*
D14*
X-1782Y-1280D02*
D03*
X-1782Y-1634D02*
D03*
X2559Y1555D02*
D03*
Y1201D02*
D03*
X2638Y-413D02*
D03*
Y-59D02*
D03*
X2953Y1988D02*
D03*
Y2343D02*
D03*
X2598D02*
D03*
Y1988D02*
D03*
X1410Y-3983D02*
D03*
Y-4337D02*
D03*
D15*
X-2898Y591D02*
D03*
X-3253D02*
D03*
X-2894Y2311D02*
D03*
X-3248D02*
D03*
X99Y4437D02*
D03*
X454D02*
D03*
D16*
X2953Y-2756D02*
D03*
X1772D02*
D03*
D17*
X-1890Y2461D02*
D03*
Y-571D02*
D03*
Y59D02*
D03*
D18*
X-1850Y1831D02*
D03*
D19*
X-1890Y689D02*
D03*
X2047Y59D02*
D03*
Y-571D02*
D03*
Y689D02*
D03*
Y1831D02*
D03*
Y2461D02*
D03*
D20*
X-2Y-4319D02*
D03*
X137Y-4180D02*
D03*
X276Y-4040D02*
D03*
X416Y-3901D02*
D03*
X555Y-3762D02*
D03*
X694Y-3623D02*
D03*
X833Y-3484D02*
D03*
X972Y-3344D02*
D03*
X-392Y-1980D02*
D03*
X-531Y-2120D02*
D03*
X-670Y-2259D02*
D03*
X-809Y-2398D02*
D03*
X-948Y-2537D02*
D03*
X-1088Y-2676D02*
D03*
X-1227Y-2816D02*
D03*
X-1366Y-2955D02*
D03*
D21*
X972D02*
D03*
X833Y-2816D02*
D03*
X694Y-2676D02*
D03*
X555Y-2537D02*
D03*
X416Y-2398D02*
D03*
X276Y-2259D02*
D03*
X137Y-2120D02*
D03*
X-2Y-1980D02*
D03*
X-1366Y-3344D02*
D03*
X-1227Y-3484D02*
D03*
X-1088Y-3623D02*
D03*
X-948Y-3762D02*
D03*
X-809Y-3901D02*
D03*
X-670Y-4040D02*
D03*
X-531Y-4180D02*
D03*
X-392Y-4319D02*
D03*
D22*
X-197Y-3150D02*
D03*
D23*
X859Y-4205D02*
D03*
X1110Y-4456D02*
D03*
D24*
X32Y-1543D02*
D03*
X283Y-1292D02*
D03*
D25*
X2108Y-3652D02*
D03*
X2370Y-3390D02*
D03*
D26*
X1872Y-3883D02*
D03*
X1611Y-3621D02*
D03*
D27*
X3612Y-315D02*
D03*
Y315D02*
D03*
D28*
X4136Y-32D02*
D03*
X4648D02*
D03*
X2618Y-2106D02*
D03*
X2106D02*
D03*
X-3406Y-1252D02*
D03*
X-3917D02*
D03*
D29*
X4392Y795D02*
D03*
X2362Y-1280D02*
D03*
X-3661Y-425D02*
D03*
D30*
X245Y4006D02*
D03*
Y3750D02*
D03*
Y3494D02*
D03*
Y3238D02*
D03*
X-2069D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
D31*
X768Y4220D02*
D03*
X1142Y4220D02*
D03*
X1516Y3236D02*
D03*
X1142Y3236D02*
D03*
X768D02*
D03*
D32*
X1516Y4220D02*
D03*
D33*
X-2496Y-896D02*
D03*
D34*
X-3039Y-640D02*
D03*
X-2842D02*
D03*
Y-1152D02*
D03*
D35*
X-2645Y-561D02*
D03*
X-2448D02*
D03*
X-2448Y-1230D02*
D03*
X-2645Y-1230D02*
D03*
D36*
X-3039Y-1152D02*
D03*
M02*
