G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0228X0.0244*%
%ADD11R,0.0244X0.0244*%
%ADD12R,0.0217X0.0335*%
%ADD13R,0.0244X0.0228*%
%ADD14R,0.0295X0.0098*%
%ADD15R,0.0650X0.0945*%
%ADD16R,0.0335X0.0217*%
%ADD17R,0.0236X0.0472*%
G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0354,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
1,1,0.0118,-0.0059,0.0177*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0581X0.0177*%
G04:AMPARAMS|DCode=20|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD20OCTAGOND20*%

%ADD21R,0.0374X0.0354*%
%ADD22R,0.0244X0.0244*%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=63mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0630,0.0148,0,0,0.0*
21,1,0.0482,0.0295,0,0,0.0*
1,1,0.0148,0.0241,-0.0074*
1,1,0.0148,-0.0241,-0.0074*
1,1,0.0148,-0.0241,0.0074*
1,1,0.0148,0.0241,0.0074*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0148,0,0,0.0*
21,1,0.0404,0.0295,0,0,0.0*
1,1,0.0148,0.0202,-0.0074*
1,1,0.0148,-0.0202,-0.0074*
1,1,0.0148,-0.0202,0.0074*
1,1,0.0148,0.0202,0.0074*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0433X0.0217*%
D10*
X618Y-4685D02*
D03*
X248D02*
D03*
Y-4331D02*
D03*
X618D02*
D03*
X248Y-3622D02*
D03*
X618D02*
D03*
X917Y-2992D02*
D03*
X1287D02*
D03*
X1626D02*
D03*
X1996D02*
D03*
X2807Y433D02*
D03*
X3177D02*
D03*
X-2138Y2862D02*
D03*
X-2508D02*
D03*
X-12Y-1378D02*
D03*
X-382D02*
D03*
X-12Y-1772D02*
D03*
X-382Y-1772D02*
D03*
X-12Y-2559D02*
D03*
X-382D02*
D03*
X-2862Y1370D02*
D03*
X-2492D02*
D03*
X4577Y-445D02*
D03*
X4207D02*
D03*
X-12Y-2165D02*
D03*
X-382Y-2165D02*
D03*
X2374Y-984D02*
D03*
X2744Y-984D02*
D03*
D11*
X-59Y-4685D02*
D03*
X-413D02*
D03*
X610Y-3976D02*
D03*
X256D02*
D03*
X454Y4437D02*
D03*
X99D02*
D03*
X-3248Y2311D02*
D03*
X-2894D02*
D03*
X-3253Y591D02*
D03*
X-2898D02*
D03*
D12*
X1114Y-4232D02*
D03*
X1626D02*
D03*
X1370Y-3406D02*
D03*
X3031Y1949D02*
D03*
X3287Y1123D02*
D03*
X2776D02*
D03*
X4648Y-32D02*
D03*
X4136D02*
D03*
D13*
X-1063Y-2610D02*
D03*
Y-2980D02*
D03*
X-1457Y-2610D02*
D03*
Y-2980D02*
D03*
X3425Y-1508D02*
D03*
Y-1878D02*
D03*
X866Y-2469D02*
D03*
Y-2098D02*
D03*
X-1384Y-1632D02*
D03*
X-1384Y-1262D02*
D03*
X-2559Y-12D02*
D03*
Y-382D02*
D03*
X3053Y-421D02*
D03*
X3053Y-51D02*
D03*
D14*
X-1594Y-3337D02*
D03*
Y-3514D02*
D03*
X-1594Y-3691D02*
D03*
X-1594Y-3868D02*
D03*
X-1594Y-4045D02*
D03*
Y-4222D02*
D03*
X-453D02*
D03*
Y-4045D02*
D03*
X-453Y-3868D02*
D03*
Y-3691D02*
D03*
X-453Y-3514D02*
D03*
Y-3337D02*
D03*
D15*
X-1024Y-3780D02*
D03*
D16*
X1279Y-2028D02*
D03*
Y-2539D02*
D03*
X2106Y-2283D02*
D03*
X3012Y-1949D02*
D03*
Y-1437D02*
D03*
X2185Y-1693D02*
D03*
D17*
X768Y3236D02*
D03*
X1142D02*
D03*
X1516Y3236D02*
D03*
X1142Y4220D02*
D03*
X768Y4220D02*
D03*
D18*
X1516D02*
D03*
D19*
X-2069Y4006D02*
D03*
Y3750D02*
D03*
Y3494D02*
D03*
Y3238D02*
D03*
X245D02*
D03*
Y3494D02*
D03*
Y3750D02*
D03*
Y4006D02*
D03*
D20*
X4392Y795D02*
D03*
D21*
X3612Y315D02*
D03*
Y-315D02*
D03*
D22*
X2501Y2815D02*
D03*
Y2461D02*
D03*
X2778D02*
D03*
Y2815D02*
D03*
X2638Y-59D02*
D03*
Y-413D02*
D03*
X2283Y1181D02*
D03*
Y1535D02*
D03*
X-1782Y-1634D02*
D03*
X-1782Y-1280D02*
D03*
D23*
X2047Y2461D02*
D03*
Y1831D02*
D03*
Y689D02*
D03*
Y-571D02*
D03*
Y59D02*
D03*
X-1890Y689D02*
D03*
D24*
Y59D02*
D03*
Y-571D02*
D03*
Y2461D02*
D03*
D25*
X-1850Y1831D02*
D03*
D26*
X-4272Y965D02*
D03*
X-4272Y591D02*
D03*
X-4272Y217D02*
D03*
X-3209D02*
D03*
Y965D02*
D03*
X-4272Y-374D02*
D03*
X-4272Y-748D02*
D03*
X-4272Y-1122D02*
D03*
X-3209D02*
D03*
Y-374D02*
D03*
M02*
