G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0228X0.0244*%
%ADD12R,0.0244X0.0244*%
%ADD13R,0.0244X0.0244*%
%ADD17R,0.0244X0.0228*%
%ADD19R,0.0217X0.0335*%
%ADD49R,0.0669X0.1220*%
%ADD50R,0.0669X0.1378*%
%ADD51R,0.0394X0.0118*%
%ADD52R,0.0906X0.0394*%
G04:AMPARAMS|DCode=53|XSize=90.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.0098,-0.0453,0.0098,-0.0453,0.0197,-0.0354,0.0197,0.0354,0.0098,0.0453,-0.0098,0.0453,-0.0197,0.0354,-0.0197,-0.0354,-0.0098,-0.0453,0.0*
%
%ADD53OCTAGOND53*%

%ADD54R,0.0394X0.0787*%
G04:AMPARAMS|DCode=55|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0906,0.0197,0,0,270.0*
21,1,0.0709,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0354*
1,1,0.0197,-0.0098,0.0354*
1,1,0.0197,0.0098,0.0354*
1,1,0.0197,0.0098,-0.0354*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.0394X0.0906*%
G04:AMPARAMS|DCode=57|XSize=90.6mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0906,0.0197,0,0,180.0*
21,1,0.0709,0.0394,0,0,180.0*
1,1,0.0197,-0.0354,0.0098*
1,1,0.0197,0.0354,0.0098*
1,1,0.0197,0.0354,-0.0098*
1,1,0.0197,-0.0354,-0.0098*
%
%ADD57ROUNDEDRECTD57*%
D11*
X-3125Y2247D02*
D03*
X-3495D02*
D03*
X445Y2939D02*
D03*
X815D02*
D03*
X1024Y-3346D02*
D03*
X1394D02*
D03*
D12*
X-1969Y-1280D02*
D03*
Y-1634D02*
D03*
X-1811Y-2539D02*
D03*
Y-2185D02*
D03*
D13*
X-2087D02*
D03*
X-2441D02*
D03*
X1398Y-3740D02*
D03*
X1043D02*
D03*
D17*
X-1825Y3877D02*
D03*
Y3507D02*
D03*
D19*
X4411Y-453D02*
D03*
X4667Y374D02*
D03*
X4155D02*
D03*
D49*
X-1161Y3937D02*
D03*
D50*
X1161D02*
D03*
D51*
X-2362Y295D02*
D03*
Y492D02*
D03*
Y689D02*
D03*
Y886D02*
D03*
Y1083D02*
D03*
Y1280D02*
D03*
Y1476D02*
D03*
Y-689D02*
D03*
Y-1476D02*
D03*
Y-1280D02*
D03*
Y-1083D02*
D03*
Y-886D02*
D03*
Y-492D02*
D03*
Y-295D02*
D03*
Y-98D02*
D03*
Y98D02*
D03*
D52*
X-1299Y-1673D02*
D03*
Y-1181D02*
D03*
Y-689D02*
D03*
X-1299Y-197D02*
D03*
X-1299Y295D02*
D03*
Y787D02*
D03*
X-1299Y1280D02*
D03*
X3425Y1280D02*
D03*
Y295D02*
D03*
X3425Y-197D02*
D03*
X3425Y-689D02*
D03*
Y-1181D02*
D03*
Y-1673D02*
D03*
D53*
X-413Y2165D02*
D03*
D54*
X79Y2224D02*
D03*
D55*
X571Y2165D02*
D03*
X2539Y-2559D02*
D03*
D56*
X1063Y2165D02*
D03*
X1555Y2165D02*
D03*
X2047D02*
D03*
X2539D02*
D03*
X2047Y-2559D02*
D03*
X1555D02*
D03*
X1063Y-2559D02*
D03*
X571D02*
D03*
X79D02*
D03*
X-413D02*
D03*
D57*
X3425Y787D02*
D03*
M02*
