G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0685X0.0551*%
%ADD12R,0.0866X0.0945*%
%ADD13R,0.0689X0.0394*%
G04:AMPARAMS|DCode=14|XSize=68.9mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.0344,0.0098,-0.0344,-0.0098,-0.0246,-0.0197,0.0246,-0.0197,0.0344,-0.0098,0.0344,0.0098,0.0246,0.0197,-0.0246,0.0197,-0.0344,0.0098,0.0*
%
%ADD14OCTAGOND14*%

%ADD15R,0.0335X0.0217*%
G04:AMPARAMS|DCode=16|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0167,0.0039,-0.0167,-0.0039,-0.0128,-0.0079,0.0128,-0.0079,0.0167,-0.0039,0.0167,0.0039,0.0128,0.0079,-0.0128,0.0079,-0.0167,0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=43.3mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0433,0.0177,0,0,180.0*
21,1,0.0256,0.0354,0,0,180.0*
1,1,0.0177,-0.0128,0.0089*
1,1,0.0177,0.0128,0.0089*
1,1,0.0177,0.0128,-0.0089*
1,1,0.0177,-0.0128,-0.0089*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.0433X0.0217*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0334,-0.0084,0.0084,-0.0334,-0.0334,0.0084,-0.0084,0.0334,0.0334,-0.0084,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0084,-0.0334,-0.0334,-0.0084,0.0084,0.0334,0.0334,0.0084,-0.0084,-0.0334,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=59.1mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0591,0.0177,0,0,45.0*
21,1,0.0413,0.0354,0,0,45.0*
1,1,0.0177,0.0209,0.0084*
1,1,0.0177,-0.0084,-0.0209*
1,1,0.0177,-0.0209,-0.0084*
1,1,0.0177,0.0084,0.0209*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0453X0.0709*%
%ADD26R,0.0354X0.0591*%
%ADD27R,0.0591X0.0354*%
G04:AMPARAMS|DCode=28|XSize=35.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.0295,-0.0089,-0.0295,0.0089,-0.0207,0.0177,0.0207,0.0177,0.0295,0.0089,0.0295,-0.0089,0.0207,-0.0177,-0.0207,-0.0177,-0.0295,-0.0089,0.0*
%
%ADD28OCTAGOND28*%

%ADD29R,0.2362X0.2362*%
%ADD30R,0.0315X0.0374*%
%ADD31R,0.0390X0.0283*%
%ADD32R,0.0236X0.0610*%
%ADD33R,0.0118X0.0512*%
%ADD34R,0.0374X0.0315*%
%ADD35R,0.0283X0.0390*%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0217X0.0335*%
G04:AMPARAMS|DCode=38|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0039,0.0167,-0.0039,0.0167,-0.0079,0.0128,-0.0079,-0.0128,-0.0039,-0.0167,0.0039,-0.0167,0.0079,-0.0128,0.0079,0.0128,0.0039,0.0167,0.0*
%
%ADD38OCTAGOND38*%

G36*
X14989Y906D02*
X15052Y842D01*
X15087Y759D01*
Y714D01*
Y668D01*
X15087Y620D01*
X15086Y620D01*
Y466D01*
Y420D01*
X15051Y334D01*
X14985Y269D01*
X14900Y233D01*
X14791D01*
X14711Y267D01*
X14649Y328D01*
X14616Y409D01*
Y452D01*
Y566D01*
X14615Y708D01*
Y754D01*
X14650Y840D01*
X14715Y905D01*
X14801Y940D01*
X14906D01*
X14989Y906D01*
D02*
G37*
G36*
X11587D02*
X11651Y842D01*
X11685Y759D01*
Y714D01*
Y668D01*
X11685Y620D01*
X11685Y620D01*
Y466D01*
Y420D01*
X11649Y334D01*
X11584Y269D01*
X11498Y233D01*
X11389D01*
X11309Y267D01*
X11247Y328D01*
X11214Y409D01*
Y452D01*
Y566D01*
X11213Y708D01*
Y754D01*
X11249Y840D01*
X11314Y905D01*
X11399Y940D01*
X11504D01*
X11587Y906D01*
D02*
G37*
G36*
X14988Y2591D02*
X15052Y2527D01*
X15087Y2444D01*
Y2398D01*
X15086Y2102D01*
Y2074D01*
Y2027D01*
X15051Y1941D01*
X14985Y1875D01*
X14899Y1839D01*
X14797D01*
X14713Y1874D01*
X14649Y1938D01*
X14615Y2021D01*
Y2066D01*
X14615Y2374D01*
Y2395D01*
Y2441D01*
X14650Y2526D01*
X14715Y2590D01*
X14800Y2626D01*
X14905D01*
X14988Y2591D01*
D02*
G37*
G36*
X11587D02*
X11650Y2527D01*
X11685Y2444D01*
Y2398D01*
X11685Y2102D01*
Y2074D01*
Y2027D01*
X11649Y1941D01*
X11583Y1875D01*
X11497Y1839D01*
X11395D01*
X11311Y1874D01*
X11248Y1938D01*
X11213Y2021D01*
Y2066D01*
X11213Y2374D01*
Y2395D01*
Y2441D01*
X11248Y2526D01*
X11313Y2590D01*
X11398Y2626D01*
X11503D01*
X11587Y2591D01*
D02*
G37*
D11*
X29339Y3868D02*
D03*
X26450D02*
D03*
X29339Y5837D02*
D03*
X26450D02*
D03*
D12*
X21457Y1191D02*
D03*
Y6939D02*
D03*
X23425Y1191D02*
D03*
Y6939D02*
D03*
D13*
X15354Y6230D02*
D03*
D14*
Y4852D02*
D03*
D15*
X15886Y7014D02*
D03*
Y7526D02*
D03*
D16*
X15059Y7270D02*
D03*
D17*
X13100Y3770D02*
D03*
X12037D02*
D03*
X12037Y4360D02*
D03*
X13100D02*
D03*
D18*
X19626Y6644D02*
D03*
X19626Y7018D02*
D03*
X19626Y7392D02*
D03*
X18563D02*
D03*
Y6644D02*
D03*
X11358Y7592D02*
D03*
X11358Y7218D02*
D03*
X11358Y6844D02*
D03*
X12421D02*
D03*
Y7592D02*
D03*
D19*
X8506Y3074D02*
D03*
X8158Y2727D02*
D03*
X7810Y2378D02*
D03*
X7462Y2030D02*
D03*
X7114Y1683D02*
D03*
X6766Y1334D02*
D03*
X6418Y987D02*
D03*
X3077Y4327D02*
D03*
X3425Y4675D02*
D03*
X3773Y5023D02*
D03*
X4121Y5371D02*
D03*
X4469Y5719D02*
D03*
X4817Y6067D02*
D03*
X5165Y6415D02*
D03*
D20*
Y987D02*
D03*
X4817Y1334D02*
D03*
X4469Y1683D02*
D03*
X4121Y2030D02*
D03*
X3773Y2378D02*
D03*
X3425Y2726D02*
D03*
X6418Y6415D02*
D03*
X6766Y6067D02*
D03*
X7114Y5719D02*
D03*
X7462Y5371D02*
D03*
X7810Y5023D02*
D03*
X8158Y4675D02*
D03*
X8506Y4327D02*
D03*
D21*
X3077Y3074D02*
D03*
D22*
X11220Y4262D02*
D03*
X10039D02*
D03*
D26*
X38122Y7608D02*
D03*
X37622D02*
D03*
X37122D02*
D03*
X36622Y7608D02*
D03*
X36122D02*
D03*
X35622D02*
D03*
X35122Y7608D02*
D03*
X34622D02*
D03*
X34122D02*
D03*
X33622Y7608D02*
D03*
X33122D02*
D03*
X32622Y7608D02*
D03*
X32122D02*
D03*
X31622D02*
D03*
Y522D02*
D03*
X32122D02*
D03*
X32622D02*
D03*
X33122Y522D02*
D03*
X33622Y522D02*
D03*
X34122D02*
D03*
X34622D02*
D03*
X35122D02*
D03*
X35622Y522D02*
D03*
X36122Y522D02*
D03*
X36622Y522D02*
D03*
X37122Y522D02*
D03*
X37622D02*
D03*
X38122D02*
D03*
D27*
X31035Y6315D02*
D03*
X31035Y5815D02*
D03*
X31035Y5315D02*
D03*
X31035Y4815D02*
D03*
X31035Y4315D02*
D03*
X31035Y3815D02*
D03*
X31035Y3315D02*
D03*
X31035Y2815D02*
D03*
X31035Y2315D02*
D03*
D28*
X31035Y1815D02*
D03*
D29*
X35091Y4065D02*
D03*
D30*
X16535Y325D02*
D03*
X17165D02*
D03*
X25772Y6236D02*
D03*
X25142D02*
D03*
D31*
X10827Y990D02*
D03*
Y447D02*
D03*
X25772Y4602D02*
D03*
Y4059D02*
D03*
X22520Y7240D02*
D03*
Y6697D02*
D03*
X16457Y7542D02*
D03*
X16457Y6998D02*
D03*
X15458Y872D02*
D03*
Y329D02*
D03*
D32*
X16226Y3199D02*
D03*
X16726D02*
D03*
X19726Y1073D02*
D03*
X19726Y3199D02*
D03*
X19226D02*
D03*
X18726D02*
D03*
X18226D02*
D03*
X17726D02*
D03*
X17226D02*
D03*
X19226Y1073D02*
D03*
X18726D02*
D03*
X18226D02*
D03*
X17726D02*
D03*
X17226D02*
D03*
X16726D02*
D03*
X16226D02*
D03*
D33*
X14469Y2653D02*
D03*
X14350Y2653D02*
D03*
X14154Y2653D02*
D03*
X14032Y2653D02*
D03*
X12268Y2653D02*
D03*
X12142Y2653D02*
D03*
X11949Y2653D02*
D03*
X11811D02*
D03*
X13839Y2653D02*
D03*
X13642D02*
D03*
X13445D02*
D03*
X13248Y2653D02*
D03*
X13051Y2653D02*
D03*
X12854Y2653D02*
D03*
X12658Y2653D02*
D03*
X12461D02*
D03*
D34*
X30354Y5293D02*
D03*
X30354Y5923D02*
D03*
Y7018D02*
D03*
Y6388D02*
D03*
X16099Y4242D02*
D03*
Y4872D02*
D03*
X17283Y7333D02*
D03*
Y6703D02*
D03*
X17913D02*
D03*
Y7333D02*
D03*
X13071Y7533D02*
D03*
Y6903D02*
D03*
X10709Y7533D02*
D03*
Y6903D02*
D03*
X20276Y6703D02*
D03*
Y7333D02*
D03*
D35*
X25709Y1506D02*
D03*
X25165D02*
D03*
X25709Y915D02*
D03*
X25165D02*
D03*
X25709Y2097D02*
D03*
X25165D02*
D03*
X18382Y6034D02*
D03*
X17839D02*
D03*
X25383Y5207D02*
D03*
X25926D02*
D03*
X26185Y2874D02*
D03*
X26728D02*
D03*
X25075Y7608D02*
D03*
X24532D02*
D03*
X26256D02*
D03*
X25713D02*
D03*
X19020Y6034D02*
D03*
X19563D02*
D03*
X18941Y3868D02*
D03*
X19484D02*
D03*
X17760D02*
D03*
X18303D02*
D03*
X16579D02*
D03*
X17122D02*
D03*
X14445Y6230D02*
D03*
X13902D02*
D03*
X13461D02*
D03*
X12917D02*
D03*
D36*
X9200Y5469D02*
D03*
X9646Y5023D02*
D03*
X9278Y4630D02*
D03*
X8832Y5075D02*
D03*
D37*
X25181Y2874D02*
D03*
X25693D02*
D03*
X18957Y4439D02*
D03*
X19468D02*
D03*
X16594D02*
D03*
X17106D02*
D03*
X17776D02*
D03*
X18287D02*
D03*
D38*
X25437Y3701D02*
D03*
X19213Y5266D02*
D03*
X16850D02*
D03*
X18032D02*
D03*
M02*
